[tox]
;no pypy
envlist = py26,py27,py32

[testenv]
deps=
  hg+ssh://hg@bitbucket.org/lcrees/stuf@pu#egg=recipe
  nose
  coverage
commands=
  nosetests {posargs:--with-coverage --cover-package=chainsaw}
  
[testenv:py26]
deps=
  unittest2
  nose
  coverage
  hg+ssh://hg@bitbucket.org/lcrees/stuf@pu#egg=recipe
commands=
  nosetests {posargs:--with-coverage  --cover-package=chainsaw}