[tox]
;no pypy
envlist = py26,py27,py31,py32,pypy

[testenv:py32]
deps=
  hg+ssh://hg@bitbucket.org/lcrees/stuf@pu#egg=recipe
  nose
  coverage
commands=
  nosetests {posargs:--with-coverage  --cover-package=knife}

[testenv:py31]
deps=
  hg+ssh://hg@bitbucket.org/lcrees/stuf@pu#egg=recipe
  unittest2py3k
  nose
  coverage
commands=
  nosetests {posargs:--with-coverage  --cover-package=knife}

[testenv:py27]
deps=
  hg+ssh://hg@bitbucket.org/lcrees/stuf@pu#egg=recipe
  nose
  coverage
commands=
  nosetests {posargs:--with-coverage --cover-package=knife}
 
[testenv:py26]
deps=
  hg+ssh://hg@bitbucket.org/lcrees/stuf@pu#egg=recipe
  unittest2
  nose
  coverage
commands=
  nosetests {posargs:--with-coverage  --cover-package=knife}
  
[testenv:pypy]
deps=
  hg+ssh://hg@bitbucket.org/lcrees/stuf@pu#egg=recipe
  nose
  coverage
commands=
  nosetests {posargs:--with-coverage  --cover-package=knife}