[tox]
envlist = py26,py27,py31,py32,pypy

[testenv]
deps=
  -r{toxinidir}/reqs/test_requires.txt
  nose
  coverage
commands=
  nosetests {posargs:--with-coverage --cover-package=knife}

[testenv:py31]
deps=
  -r{toxinidir}/reqs/test_requires.txt
  unittest2py3k
  nose
  coverage
commands=
  nosetests {posargs:--with-coverage --cover-package=knife}
 
[testenv:py26]
deps=
  -r{toxinidir}/reqs/test_requires.txt
  unittest2
  nose
  coverage
commands=
  nosetests {posargs:--with-coverage --cover-package=knife}
