

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>chainsaw.active.comparesaw — Comparing chainsaw &mdash; chainsaw 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="chainsaw 0.5.0 documentation" href="index.html" />
    <link rel="next" title="chainsaw.active.filtersaw — Filtering chainsaw" href="afiltersaw.html" />
    <link rel="prev" title="chainsaw.active.activesaw — Active chainsaw" href="activesaw.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="afiltersaw.html" title="chainsaw.active.filtersaw — Filtering chainsaw"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="activesaw.html" title="chainsaw.active.activesaw — Active chainsaw"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">chainsaw 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-chainsaw.active">
<span id="chainsaw-active-comparesaw-comparing-chainsaw"></span><h1><a class="reference internal" href="#chainsaw.active.comparesaw" title="chainsaw.active.comparesaw"><tt class="xref py py-class docutils literal"><span class="pre">chainsaw.active.comparesaw</span></tt></a> &#8212; Comparing chainsaw<a class="headerlink" href="#module-chainsaw.active" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="chainsaw.active.comparesaw">
<em class="property">class </em><tt class="descclassname">chainsaw.active.</tt><tt class="descname">comparesaw</tt><big>(</big><em>*things</em>, <em>**kw</em><big>)</big><a class="reference internal" href="_modules/chainsaw/active.html#comparesaw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chainsaw.active.comparesaw" title="Permalink to this definition">¶</a></dt>
<dd><p>comparing chainsaw</p>
<dl class="method">
<dt id="chainsaw.active.comparesaw.all">
<tt class="descname">all</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Discover if the worker returns <tt class="xref py py-const docutils literal"><span class="pre">True</span></tt> for <strong>everything</strong> within
an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> (or if
the iterable is empty).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.any">
<tt class="descname">any</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.any" title="Permalink to this definition">¶</a></dt>
<dd><p>Discover if the worker returns <tt class="xref py py-const docutils literal"><span class="pre">True</span></tt> for <strong>anything</strong> within an
<a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> (or if
the iterable is empty).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.append">
<tt class="descname">append</tt><big>(</big><em>thing</em><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>thing</cite> <strong>after</strong> any other incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>thing</strong> &#8211; incoming thing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.as_ascii">
<tt class="descname">as_ascii</tt><big>(</big><em>errors='strict'</em><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.as_ascii" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to <tt class="xref py py-class docutils literal"><span class="pre">byte</span></tt> encode outgoing things with the <tt class="docutils literal"><span class="pre">'ascii'</span></tt>
codec.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>errors</strong> (<em>string</em>) &#8211; error handling for decoding issues</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.as_bytes">
<tt class="descname">as_bytes</tt><big>(</big><em>encoding='utf-8'</em>, <em>errors='strict'</em><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.as_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to <tt class="xref py py-class docutils literal"><span class="pre">byte</span></tt> encode outgoing things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>encoding</strong> (<em>string</em>) &#8211; Unicode encoding</li>
<li><strong>errors</strong> (<em>string</em>) &#8211; error handling for encoding issues</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.as_dict">
<tt class="descname">as_dict</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to cast outgoing things to <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.as_list">
<tt class="descname">as_list</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.as_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to cast outgoing things to <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.as_many">
<tt class="descname">as_many</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.as_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Treat each incoming thing as one processing unit within a series of
multiple processing units.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.as_one">
<tt class="descname">as_one</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.as_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Treat multiple incoming things as one processing unit.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.as_set">
<tt class="descname">as_set</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.as_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to cast outgoing things to <tt class="xref py py-class docutils literal"><span class="pre">set</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.as_tuple">
<tt class="descname">as_tuple</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.as_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to cast outgoing things to <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.as_unicode">
<tt class="descname">as_unicode</tt><big>(</big><em>encoding='utf-8'</em>, <em>errors='strict'</em><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.as_unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to <tt class="xref py py-class docutils literal"><span class="pre">unicode</span></tt> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> under Python 3) decode
outgoing things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>encoding</strong> (<em>string</em>) &#8211; Unicode encoding</li>
<li><strong>errors</strong> (<em>string</em>) &#8211; error handling for decoding issues</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.baseline">
<tt class="descname">baseline</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.baseline" title="Permalink to this definition">¶</a></dt>
<dd><p>Revert incoming things back to baseline snapshot.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear everything.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.difference">
<tt class="descname">difference</tt><big>(</big><em>symmetric=False</em><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.difference" title="Permalink to this definition">¶</a></dt>
<dd><p>Find differences within a series of
<a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterables</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>symmetric</strong> (<em>boolean</em>) &#8211; use symmetric difference</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">set</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.disjointed">
<tt class="descname">disjointed</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.disjointed" title="Permalink to this definition">¶</a></dt>
<dd><p>Find disjoints within a series of <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterables</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">set</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.extend">
<tt class="descname">extend</tt><big>(</big><em>things</em><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>things</cite> <strong>after</strong> any other incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>things</strong> &#8211; incoming things</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.extendfront">
<tt class="descname">extendfront</tt><big>(</big><em>things</em><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.extendfront" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>things</cite> <strong>before</strong> any other incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>things</strong> &#8211; incoming things</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.fetch">
<tt class="descname">fetch</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Return outgoing things wrapped with the <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> wrapper.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.intersection">
<tt class="descname">intersection</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Find intersections within a series of <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterables</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">set</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.original">
<tt class="descname">original</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.original" title="Permalink to this definition">¶</a></dt>
<dd><p>Revert incoming things back to original snapshot.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.params">
<tt class="descname">params</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign global <a class="reference external" href="http://docs.python.org/glossary.html#term-positional-argument">positional</a> and
<a class="reference external" href="http://docs.python.org/glossary.html#term-keyword-argument">keyword</a>
params used when the worker is invoked.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.pattern">
<tt class="descname">pattern</tt><big>(</big><em>pattern</em>, <em>type='parse'</em>, <em>flags=0</em><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile a search pattern and use it as the worker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pattern</strong> (<em>string</em>) &#8211; search pattern</li>
<li><strong>type</strong> (<em>string</em>) &#8211; engine to compile pattern with. Valid options are
<a class="reference external" href="http://pypi.python.org/pypi/parse/">&#8216;parse&#8217;</a>, <a class="reference external" href="http://docs.python.org/library/re.html">&#8216;re&#8217;</a>, or <a class="reference external" href="http://docs.python.org/library/fnmatch.html">&#8216;glob&#8217;</a></li>
<li><strong>flags</strong> (<em>integer</em>) &#8211; regular expression <a class="reference external" href="http://docs.python.org/library/re.html#re.DEBUG">flags</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.prepend">
<tt class="descname">prepend</tt><big>(</big><em>thing</em><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.prepend" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>thing</cite> <strong>before</strong> any other incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>thing</strong> &#8211; incoming thing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.snapshot">
<tt class="descname">snapshot</tt><big>(</big><em>baseline=False</em>, <em>original=False</em><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a snapshot of the current state of incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>baseline</strong> (<em>boolean</em>) &#8211; make snapshot the baseline snapshot</li>
<li><strong>original</strong> (<em>boolean</em>) &#8211; make snapshot the original snapshot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.subset">
<tt class="descname">subset</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Discover if <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterables</a> are subsets
other iterables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.superset">
<tt class="descname">superset</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.superset" title="Permalink to this definition">¶</a></dt>
<dd><p>Discover if <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterables</a> are supersets of
others iterables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.undo">
<tt class="descname">undo</tt><big>(</big><em>snapshot=0</em><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Revert incoming things back to a previous snapshot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>snapshot</strong> (<em>integer</em>) &#8211; number of steps ago e.g. <tt class="docutils literal"><span class="pre">1</span></tt>, <tt class="docutils literal"><span class="pre">2</span></tt>, <tt class="docutils literal"><span class="pre">3</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.union">
<tt class="descname">union</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.union" title="Permalink to this definition">¶</a></dt>
<dd><p>Find unions within a series of <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterables</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">set</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.unique">
<tt class="descname">unique</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Find unique things within an
<a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">set</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.worker">
<tt class="descname">worker</tt><big>(</big><em>worker</em><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign worker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>worker</strong> &#8211; a Python callable</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.comparesaw.wrapper">
<tt class="descname">wrapper</tt><big>(</big><em>wrapper</em><big>)</big><a class="headerlink" href="#chainsaw.active.comparesaw.wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper for outgoing things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wrapper</strong> &#8211; <p>an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> wrapper</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="activesaw.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">chainsaw.active.activesaw</span></tt> &#8212; Active chainsaw</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="afiltersaw.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">chainsaw.active.filtersaw</span></tt> &#8212; Filtering chainsaw</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/acomparesaw.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="afiltersaw.html" title="chainsaw.active.filtersaw — Filtering chainsaw"
             >next</a> |</li>
        <li class="right" >
          <a href="activesaw.html" title="chainsaw.active.activesaw — Active chainsaw"
             >previous</a> |</li>
        <li><a href="index.html">chainsaw 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, L. C. Rees.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>