

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>knife.active.activeknife — active knife &mdash; knife 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="knife 0.5.0 documentation" href="index.html" />
    <link rel="next" title="knife.active.cmpknife — active comparing knife" href="acmpknife.html" />
    <link rel="prev" title="knife Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="acmpknife.html" title="knife.active.cmpknife — active comparing knife"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="knife Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">knife 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-knife.active">
<span id="knife-active-activeknife-active-knife"></span><h1><a class="reference internal" href="#knife.active.activeknife" title="knife.active.activeknife"><tt class="xref py py-class docutils literal"><span class="pre">knife.active.activeknife</span></tt></a> &#8212; active knife<a class="headerlink" href="#module-knife.active" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="knife.active.activeknife">
<em class="property">class </em><tt class="descclassname">knife.active.</tt><tt class="descname">activeknife</tt><big>(</big><em>*things</em>, <em>**kw</em><big>)</big><a class="reference internal" href="_modules/knife/active.html#activeknife"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#knife.active.activeknife" title="Permalink to this definition">¶</a></dt>
<dd><p>active knife</p>
<dl class="method">
<dt id="knife.active.activeknife.all">
<tt class="descname">all</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Discover if the worker returns <tt class="xref py py-const docutils literal"><span class="pre">True</span></tt> for <strong>everything</strong> within
an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> (or if
the iterable is empty).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.any">
<tt class="descname">any</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.any" title="Permalink to this definition">¶</a></dt>
<dd><p>Discover if the worker returns <tt class="xref py py-const docutils literal"><span class="pre">True</span></tt> for <strong>anything</strong> within an
<a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> (or if
the iterable is empty).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.append">
<tt class="descname">append</tt><big>(</big><em>*things</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>things</cite> <strong>after</strong> any other incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>things</strong> &#8211; incoming things</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.argmap">
<tt class="descname">argmap</tt><big>(</big><em>merge=False</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.argmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Feed each thing within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> to
the worker as <a class="reference external" href="http://docs.python.org/reference/compound_stmts.html#function">wildcard</a>
<a class="reference external" href="http://docs.python.org/glossary.html#term-positional-argument">positional arguments</a> .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>merge</strong> (<em>boolean</em>) &#8211; merge global positional arguments with
positional arguments derived from an iterable</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.as_ascii">
<tt class="descname">as_ascii</tt><big>(</big><em>errors='strict'</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.as_ascii" title="Permalink to this definition">¶</a></dt>
<dd><p>Set type caster to <tt class="xref py py-class docutils literal"><span class="pre">byte</span></tt> encode outgoing things with the
<tt class="docutils literal"><span class="pre">'ascii'</span></tt> codec.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>errors</strong> (<em>string</em>) &#8211; error handling for decoding issues</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.as_bytes">
<tt class="descname">as_bytes</tt><big>(</big><em>encoding='utf-8'</em>, <em>errors='strict'</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.as_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Set type caster to <tt class="xref py py-class docutils literal"><span class="pre">byte</span></tt> encode outgoing things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>encoding</strong> (<em>string</em>) &#8211; Unicode encoding</li>
<li><strong>errors</strong> (<em>string</em>) &#8211; error handling for encoding issues</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.as_dict">
<tt class="descname">as_dict</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Set type caster to cast outgoing things to <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.as_list">
<tt class="descname">as_list</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.as_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Set type caster to cast outgoing things to <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.as_set">
<tt class="descname">as_set</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.as_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set type caster to cast outgoing things to <tt class="xref py py-class docutils literal"><span class="pre">set</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.as_tuple">
<tt class="descname">as_tuple</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.as_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Set type caster to cast outgoing things to <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.as_type">
<tt class="descname">as_type</tt><big>(</big><em>wrapper</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.as_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign type caster for outgoing things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wrapper</strong> &#8211; <p>an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> as_type</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.as_unicode">
<tt class="descname">as_unicode</tt><big>(</big><em>encoding='utf-8'</em>, <em>errors='strict'</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.as_unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set type caster to <tt class="xref py py-class docutils literal"><span class="pre">unicode</span></tt> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> under Python 3)
decode outgoing things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>encoding</strong> (<em>string</em>) &#8211; Unicode encoding</li>
<li><strong>errors</strong> (<em>string</em>) &#8211; error handling for decoding issues</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.at">
<tt class="descname">at</tt><big>(</big><em>n</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.at" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="http://docs.python.org/glossary.html#term-slice">Slice</a> off thing
found at <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> index <cite>n</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> (<em>integer</em>) &#8211; index of some thing</li>
<li><strong>default</strong> &#8211; default thing returned if nothing is found at <cite>n</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.attributes">
<tt class="descname">attributes</tt><big>(</big><em>*names</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect <a class="reference external" href="http://docs.python.org/glossary.html#term-attribute">attribute</a> values from
things within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> that matches an
attribute name value found in <cite>names</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>names</strong> (<em>string</em>) &#8211; attribute names</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.average">
<tt class="descname">average</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.average" title="Permalink to this definition">¶</a></dt>
<dd><p>Find average value within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.cast_each">
<tt class="descname">cast_each</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.cast_each" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle whether each item should be cast to wrapping type or everything.</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.choice">
<tt class="descname">choice</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.choice" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="http://docs.python.org/glossary.html#term-slice">Randomly slice</a> off
one thing from an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear everything.</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.combinations">
<tt class="descname">combinations</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.combinations" title="Permalink to this definition">¶</a></dt>
<dd><p>Find combinations of every <cite>n</cite> things withing an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<em>integer</em>) &#8211; length of things to combine from</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Duplicate each thing within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.count">
<tt class="descname">count</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Count how many times each thing occurs within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt> consisting of (<em>least common thing</em>,
<em>most common thing</em>, <em>count of everything</em> consisting of a
<tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt> pairs of (<em>thing</em>, <em>count</em>).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.dice">
<tt class="descname">dice</tt><big>(</big><em>n</em>, <em>fill=None</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.dice" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="http://docs.python.org/glossary.html#term-slice">Slice</a> one
<a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> into
multiple iterables of <cite>n</cite> things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> (<em>integer</em>) &#8211; number of things per slice</li>
<li><strong>fill</strong> &#8211; value to pad out incomplete things</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.difference">
<tt class="descname">difference</tt><big>(</big><em>symmetric=False</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.difference" title="Permalink to this definition">¶</a></dt>
<dd><p>Find differences within a series of
<a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterables</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>symmetric</strong> (<em>boolean</em>) &#8211; use symmetric difference</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">set</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.duality">
<tt class="descname">duality</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.duality" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide one <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> into two
iterables, the first being everything the worker evaluates as
<tt class="xref py py-const docutils literal"><span class="pre">True</span></tt> and the second being everything the worker evaluates as
<tt class="xref py py-const docutils literal"><span class="pre">False</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.fetch">
<tt class="descname">fetch</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Return outgoing things (wrapped with the current <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> as_type.</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.filter">
<tt class="descname">filter</tt><big>(</big><em>invert=False</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect each thing within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> matched by the
worker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>invert</strong> (<em>boolean</em>) &#8211; collect things the worker evaluates as
<tt class="xref py py-const docutils literal"><span class="pre">False</span></tt> instead of <tt class="xref py py-const docutils literal"><span class="pre">True</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.first">
<tt class="descname">first</tt><big>(</big><em>n=0</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.first" title="Permalink to this definition">¶</a></dt>
<dd><p>Slice off <cite>n</cite> things from the starting end of an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> or just the
<strong>first</strong> thing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<em>integer</em>) &#8211; number of things</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.flatten">
<tt class="descname">flatten</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten nested things within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.group">
<tt class="descname">group</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.group" title="Permalink to this definition">¶</a></dt>
<dd><p>Group things within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> using the
worker as the <a class="reference external" href="http://docs.python.org/glossary.html#term-key-function">key function</a>.</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.initial">
<tt class="descname">initial</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.initial" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="http://docs.python.org/glossary.html#term-slice">Slice</a> off
everything from an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> except the
<strong>last</strong> thing.</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.intersection">
<tt class="descname">intersection</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Find intersections within a series of <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterables</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">set</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.invoke">
<tt class="descname">invoke</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.invoke" title="Permalink to this definition">¶</a></dt>
<dd><p>Call method <cite>name</cite> from each thing within an
<a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> with
the global <a class="reference external" href="http://docs.python.org/glossary.html#term-positional-argument">positional</a> and
<a class="reference external" href="http://docs.python.org/glossary.html#term-keyword-argument">keyword arguments</a> but
take the original thing if the return value of the method call is
<tt class="xref py py-const docutils literal"><span class="pre">None</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) &#8211; method name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.items">
<tt class="descname">items</tt><big>(</big><em>*keys</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect values from things (usually <a class="reference external" href="http://docs.python.org/glossary.html#term-sequence">sequences</a> or <a class="reference external" href="http://docs.python.org/glossary.html#term-mapping">mappings</a>) within an
<a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
that match a key value found in <cite>keys</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>keys</strong> (<em>string</em>) &#8211; item keys (or indexes)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.kwargmap">
<tt class="descname">kwargmap</tt><big>(</big><em>merge=False</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.kwargmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Feed each thing within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> as a
<tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt> of <a class="reference external" href="http://docs.python.org/reference/compound_stmts.html#function">wildcard</a>
<a class="reference external" href="http://docs.python.org/glossary.html#term-positional-argument">positional</a> and
<a class="reference external" href="http://docs.python.org/glossary.html#term-keyword-argument">keyword arguments</a> to the
worker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>merge</strong> (<em>boolean</em>) &#8211; merge global positional or keyword arguments
with positional and keyword arguments derived from an iterable into
a single <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt> of wildcard positional and keyword arguments
like (<em>iterable_args</em> + <em>global_args</em>, <em>global_kwargs</em> +
<em>iterable_kwargs</em>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.last">
<tt class="descname">last</tt><big>(</big><em>n=0</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.last" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="http://docs.python.org/glossary.html#term-slice">Slice</a> off either
<cite>n</cite> things from the tail end of an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> or just the
<strong>last</strong> thing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<em>integer</em>) &#8211; number of things</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.map">
<tt class="descname">map</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Feed each thing within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> to the worker.</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.mapping">
<tt class="descname">mapping</tt><big>(</big><em>keys=False</em>, <em>values=False</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect items, keys, or values from things within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> of <a class="reference external" href="http://docs.python.org/glossary.html#term-mapping">mappings</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>keys</strong> (<em>boolean</em>) &#8211; collect keys only</li>
<li><strong>values</strong> (<em>boolean</em>) &#8211; collect values only</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.max">
<tt class="descname">max</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Find maximum value within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> using the
worker as the <a class="reference external" href="http://docs.python.org/glossary.html#term-key-function">key function</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.median">
<tt class="descname">median</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.median" title="Permalink to this definition">¶</a></dt>
<dd><p>Find median value within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.merge">
<tt class="descname">merge</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine multiple <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterables</a> into one
iterable.</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.min">
<tt class="descname">min</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Find minimum value within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> using the
worker as the <a class="reference external" href="http://docs.python.org/glossary.html#term-key-function">key function</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.minmax">
<tt class="descname">minmax</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.minmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Find minimum and maximum values within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt> of (<em>minimum value</em>, <em>maximum value</em>).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.original">
<tt class="descname">original</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.original" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore incoming things to initial state.</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.params">
<tt class="descname">params</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign global <a class="reference external" href="http://docs.python.org/glossary.html#term-positional-argument">positional</a> and
<a class="reference external" href="http://docs.python.org/glossary.html#term-keyword-argument">keyword</a>
params used when the worker is invoked.</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.pattern">
<tt class="descname">pattern</tt><big>(</big><em>pattern</em>, <em>type='parse'</em>, <em>flags=0</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile a search pattern and use it as the worker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pattern</strong> (<em>string</em>) &#8211; search pattern</li>
<li><strong>type</strong> (<em>string</em>) &#8211; engine to compile pattern with. Valid options are
<a class="reference external" href="http://pypi.python.org/pypi/parse/">&#8216;parse&#8217;</a>, <a class="reference external" href="http://docs.python.org/library/re.html">&#8216;re&#8217;</a>, or <a class="reference external" href="http://docs.python.org/library/fnmatch.html">&#8216;glob&#8217;</a></li>
<li><strong>flags</strong> (<em>integer</em>) &#8211; regular expression <a class="reference external" href="http://docs.python.org/library/re.html#re.DEBUG">flags</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.peek">
<tt class="descname">peek</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.peek" title="Permalink to this definition">¶</a></dt>
<dd><p>Preview current state of incoming things (wrapped with the current
<a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
as_type).</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.permutations">
<tt class="descname">permutations</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.permutations" title="Permalink to this definition">¶</a></dt>
<dd><p>Find permutations of every <cite>n</cite> things within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<em>integer</em>) &#8211; length of things to permutate from</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.prepend">
<tt class="descname">prepend</tt><big>(</big><em>*things</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.prepend" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>things</cite> <strong>before</strong> any other incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>things</strong> &#8211; incoming things</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.range">
<tt class="descname">range</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.range" title="Permalink to this definition">¶</a></dt>
<dd><p>Find length of the smallest interval that can contain everything
within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.reduce">
<tt class="descname">reduce</tt><big>(</big><em>initial=None</em>, <em>reverse=False</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> down to one
thing using the worker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>initial</strong> &#8211; starting value</li>
<li><strong>reverse</strong> (<em>boolean</em>) &#8211; reduce from <a class="reference external" href="http://www.zvon.org/other/haskell/Outputprelude/foldr_f.html">the right side</a>
of an iterable</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.repeat">
<tt class="descname">repeat</tt><big>(</big><em>n=None</em>, <em>call=False</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.repeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Repeat either an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> or invoke
worker <cite>n</cite> times.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> (<em>integer</em>) &#8211; number of times to repeat</li>
<li><strong>call</strong> (<em>boolean</em>) &#8211; repeat results of invoking worker</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.rest">
<tt class="descname">rest</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.rest" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="http://docs.python.org/glossary.html#term-slice">Slice</a> off
everything from an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> except the
<strong>first</strong> thing.</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.reverse">
<tt class="descname">reverse</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse the order of things within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.sample">
<tt class="descname">sample</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly <a class="reference external" href="http://docs.python.org/glossary.html#term-slice">slice</a> off
<cite>n</cite> things from an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<em>integer</em>) &#8211; size of sample</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.shuffle">
<tt class="descname">shuffle</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort things within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> using the
worker as the <a class="reference external" href="http://docs.python.org/glossary.html#term-key-function">key function</a>.</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.slice">
<tt class="descname">slice</tt><big>(</big><em>start</em>, <em>stop=False</em>, <em>step=False</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.slice" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="http://docs.python.org/glossary.html#term-slice">Slice</a> off things
from <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> (<em>integer</em>) &#8211; starting index of slice</li>
<li><strong>stop</strong> (<em>integer</em>) &#8211; stopping index of slice</li>
<li><strong>step</strong> (<em>integer</em>) &#8211; size of step in slice</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.snapshot">
<tt class="descname">snapshot</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Take baseline snapshot of the current state of incoming things.</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.sort">
<tt class="descname">sort</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly reorder things within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.stepback">
<tt class="descname">stepback</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.stepback" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore incoming things to baseline state.</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.sum">
<tt class="descname">sum</tt><big>(</big><em>start=0</em>, <em>precision=False</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Find total value by adding <cite>start</cite> and everything within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> together.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> (<em>integer or float</em>) &#8211; starting number</li>
<li><strong>precision</strong> (<em>boolean</em>) &#8211; add floats with extended precision</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">number</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.traverse">
<tt class="descname">traverse</tt><big>(</big><em>invert=False</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.traverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect nested values from each thing within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> matched by the
worker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ancestors</strong> (<em>boolean</em>) &#8211; collect things from parents of things based
on <a class="reference external" href="http://docs.python.org/glossary.html#term-method-resolution-order">method resolution order (MRO)</a></li>
<li><strong>invert</strong> (<em>boolean</em>) &#8211; select things that the worker evaluates as
<tt class="xref py py-const docutils literal"><span class="pre">False</span></tt> rather than <tt class="xref py py-const docutils literal"><span class="pre">True</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.undo">
<tt class="descname">undo</tt><big>(</big><em>snapshot=0</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore incoming things to a previous state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>snapshot</strong> (<em>integer</em>) &#8211; number of steps ago e.g. <tt class="docutils literal"><span class="pre">1</span></tt>, <tt class="docutils literal"><span class="pre">2</span></tt>, <tt class="docutils literal"><span class="pre">3</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.union">
<tt class="descname">union</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.union" title="Permalink to this definition">¶</a></dt>
<dd><p>Find unions within a series of <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterables</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">set</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.unique">
<tt class="descname">unique</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Find unique things within an
<a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">set</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.weave">
<tt class="descname">weave</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.weave" title="Permalink to this definition">¶</a></dt>
<dd><p>Interleave things found at the same position across multiple <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterables</a> while reducing
multiple iterables to one.</p>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.worker">
<tt class="descname">worker</tt><big>(</big><em>worker</em><big>)</big><a class="headerlink" href="#knife.active.activeknife.worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign worker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>worker</strong> &#8211; a Python callable</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.active.activeknife.zip">
<tt class="descname">zip</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.active.activeknife.zip" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce multiple <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterables</a> to one iterable
by pairing every two things as a <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt> of (<em>thing1</em>,
<em>thing2</em>).</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter"><cite>knife</cite> Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="acmpknife.html"
                        title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">knife.active.cmpknife</span></tt> &#8212; active comparing knife</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/activeknife.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="acmpknife.html" title="knife.active.cmpknife — active comparing knife"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="knife Documentation"
             >previous</a> |</li>
        <li><a href="index.html">knife 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, L. C. Rees.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>