

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>chainsaw.active.filtersaw — Active Filtering Chainsaw &mdash; chainsaw 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="chainsaw 0.5.0 documentation" href="index.html" />
    <link rel="next" title="chainsaw.active.mapsaw — Active Mapping Chainsaw" href="amapsaw.html" />
    <link rel="prev" title="chainsaw.active.collectsaw — Active Collecting Chainsaw" href="acollectsaw.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="amapsaw.html" title="chainsaw.active.mapsaw — Active Mapping Chainsaw"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="acollectsaw.html" title="chainsaw.active.collectsaw — Active Collecting Chainsaw"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">chainsaw 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-chainsaw.active">
<span id="chainsaw-active-filtersaw-active-filtering-chainsaw"></span><h1><a class="reference internal" href="#chainsaw.active.filtersaw" title="chainsaw.active.filtersaw"><tt class="xref py py-class docutils literal"><span class="pre">chainsaw.active.filtersaw</span></tt></a> &#8212; Active Filtering Chainsaw<a class="headerlink" href="#module-chainsaw.active" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="chainsaw.active.filtersaw">
<em class="property">class </em><tt class="descclassname">chainsaw.active.</tt><tt class="descname">filtersaw</tt><big>(</big><em>*things</em>, <em>**kw</em><big>)</big><a class="reference internal" href="_modules/chainsaw/active.html#filtersaw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chainsaw.active.filtersaw" title="Permalink to this definition">¶</a></dt>
<dd><p>filtering chainsaw</p>
<dl class="method">
<dt id="chainsaw.active.filtersaw.append">
<tt class="descname">append</tt><big>(</big><em>thing</em><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>thing</cite> <strong>after</strong> any other incoming things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.appendstart">
<tt class="descname">appendstart</tt><big>(</big><em>thing</em><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.appendstart" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>thing</cite> <strong>before</strong> any other incoming things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.arguments">
<tt class="descname">arguments</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign any positional and/or keyword arguments to be used anytime the
current callable or alternative callable is invoked.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.as_ascii">
<tt class="descname">as_ascii</tt><big>(</big><em>errors='strict'</em><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.as_ascii" title="Permalink to this definition">¶</a></dt>
<dd><p>Set wrapper to <tt class="xref py py-class docutils literal"><span class="pre">byte</span></tt> encode each incoming thing with the
<tt class="docutils literal"><span class="pre">'ascii'</span></tt> codec (<em>regardless of its original type</em>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>errors</strong> &#8211; error handling for decoding issues (<em>default</em>:
<tt class="docutils literal"><span class="pre">'strict'</span></tt>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="chainsaw.active.filtersaw.as_auto">
<em class="property">classmethod </em><tt class="descname">as_auto</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.as_auto" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to context where incoming things are automatically rebalanced
with outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.as_bytes">
<tt class="descname">as_bytes</tt><big>(</big><em>encoding='utf-8'</em>, <em>errors='strict'</em><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.as_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Set wrapper to <tt class="xref py py-class docutils literal"><span class="pre">byte</span></tt> encode each incoming thing (<em>regardless of
its original type</em>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>encoding</strong> &#8211; Unicode encoding (<em>default</em>: <tt class="docutils literal"><span class="pre">'utf-8'</span></tt>)</li>
<li><strong>errors</strong> &#8211; error handling for encoding issues (<em>default</em>:
<tt class="docutils literal"><span class="pre">'strict'</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.as_deque">
<tt class="descname">as_deque</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.as_deque" title="Permalink to this definition">¶</a></dt>
<dd><p>Set wrapper to <tt class="xref py py-class docutils literal"><span class="pre">deque</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.as_dict">
<tt class="descname">as_dict</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Set wrapper to <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.as_edit">
<tt class="descname">as_edit</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.as_edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to editing context where operations can be performed on incoming
things from initial placement to final extraction.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.as_frozenset">
<tt class="descname">as_frozenset</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.as_frozenset" title="Permalink to this definition">¶</a></dt>
<dd><p>Set iterable wrapper to <tt class="xref py py-class docutils literal"><span class="pre">frozenset</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.as_frozenstuf">
<tt class="descname">as_frozenstuf</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.as_frozenstuf" title="Permalink to this definition">¶</a></dt>
<dd><p>Set wrapper to <tt class="xref py py-class docutils literal"><span class="pre">frozenstuf</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.as_list">
<tt class="descname">as_list</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.as_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Set wrapper to <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt>.</p>
</dd></dl>

<dl class="classmethod">
<dt id="chainsaw.active.filtersaw.as_manual">
<em class="property">classmethod </em><tt class="descname">as_manual</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.as_manual" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to context where incoming things must be manually rebalanced
with outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.as_many">
<tt class="descname">as_many</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.as_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to performing operations on each incoming thing as just one
individual thing in a series of many individual things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.as_one">
<tt class="descname">as_one</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.as_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to performing operations on incoming things as one whole thing.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.as_ordereddict">
<tt class="descname">as_ordereddict</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.as_ordereddict" title="Permalink to this definition">¶</a></dt>
<dd><p>Set wrapper to <tt class="xref py py-class docutils literal"><span class="pre">OrderedDict</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.as_orderedstuf">
<tt class="descname">as_orderedstuf</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.as_orderedstuf" title="Permalink to this definition">¶</a></dt>
<dd><p>Set iterable wrapper to <tt class="xref py py-class docutils literal"><span class="pre">orderedstuf</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.as_set">
<tt class="descname">as_set</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.as_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set iterable wrapper to <tt class="xref py py-class docutils literal"><span class="pre">set</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.as_stuf">
<tt class="descname">as_stuf</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.as_stuf" title="Permalink to this definition">¶</a></dt>
<dd><p>Set iterable wrapper to <tt class="xref py py-class docutils literal"><span class="pre">stuf</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.as_truth">
<tt class="descname">as_truth</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.as_truth" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to evaluation context where the results of operations on
incoming things determine which of two potential paths to execute.
After exiting the evaluation context by invoking <tt class="docutils literal"><span class="pre">which</span></tt>, incoming
things automatically revert to a prior baseline snapshot of incoming
things so further operations can be performed on an unmodified baseline
version.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.as_tuple">
<tt class="descname">as_tuple</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.as_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Set wrapper to <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.as_unicode">
<tt class="descname">as_unicode</tt><big>(</big><em>encoding='utf-8'</em>, <em>errors='strict'</em><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.as_unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set wrapper to <tt class="xref py py-class docutils literal"><span class="pre">unicode</span></tt> (<tt class="xref py py-class docutils literal"><span class="pre">str`</span></tt> under Python 3) decode
each incoming thing (<em>regardless of its original type</em>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>encoding</strong> &#8211; Unicode encoding (<em>default</em>: <tt class="docutils literal"><span class="pre">'utf-8'</span></tt>)</li>
<li><strong>errors</strong> &#8211; error handling for decoding issues (<em>default</em>:
<tt class="docutils literal"><span class="pre">'strict'</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.as_view">
<tt class="descname">as_view</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.as_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to query context where the results of operations on incoming
things queried. Upon exit from query context by invoking <tt class="docutils literal"><span class="pre">results</span></tt>
or <tt class="docutils literal"><span class="pre">end</span></tt>, incoming things automatically revert to a prior baseline
snapshot of so that further operations can be performed on an
unmodified baseline version.</p>
</dd></dl>

<dl class="attribute">
<dt id="chainsaw.active.filtersaw.balanced">
<tt class="descname">balanced</tt><a class="headerlink" href="#chainsaw.active.filtersaw.balanced" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if incoming and outgoing things are in balance</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear out everything.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.clear_in">
<tt class="descname">clear_in</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.clear_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear incoming things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.clear_out">
<tt class="descname">clear_out</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.clear_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.count">
<tt class="descname">count</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of incoming things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.count_out">
<tt class="descname">count_out</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.count_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.difference">
<tt class="descname">difference</tt><big>(</big><em>symmetric=False</em><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.difference" title="Permalink to this definition">¶</a></dt>
<dd><p>The difference between a series of things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>symmetric</strong> &#8211; use symmetric difference (<em>default</em>: <tt class="docutils literal"><span class="pre">False</span></tt>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.disjointed">
<tt class="descname">disjointed</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.disjointed" title="Permalink to this definition">¶</a></dt>
<dd><p>The disjoint between a series of things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.end">
<tt class="descname">end</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.end" title="Permalink to this definition">¶</a></dt>
<dd><p>Return outgoing things, cleaning out everything afterwards.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.extend">
<tt class="descname">extend</tt><big>(</big><em>things</em><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>things</cite> <strong>after</strong> any other incoming things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.extendstart">
<tt class="descname">extendstart</tt><big>(</big><em>things</em><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.extendstart" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>things</cite> <strong>before</strong> any other incoming things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.filter">
<tt class="descname">filter</tt><big>(</big><em>pattern=None</em>, <em>invert=False</em>, <em>flags=0</em><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Things within a series of things that pass a filter. By default things
that evaluate to <tt class="docutils literal"><span class="pre">True</span></tt> pass the filter but if the <cite>reverse</cite> flag is
set to <tt class="docutils literal"><span class="pre">True</span></tt> than things that evaluate to <tt class="docutils literal"><span class="pre">False</span></tt> pass the filter
while things that evaluate to <tt class="docutils literal"><span class="pre">False</span></tt> do not. If a <cite>pattern</cite> is
supplied the filter will be a regular expression. Otherwise the current
callable is used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pattern</strong> &#8211; regular expression search pattern (<em>default</em>: <tt class="docutils literal"><span class="pre">None</span></tt>)</li>
<li><strong>invert</strong> &#8211; return things for which filter is <tt class="docutils literal"><span class="pre">False</span></tt> rather than
<tt class="docutils literal"><span class="pre">True</span></tt> (<em>default</em>: <tt class="docutils literal"><span class="pre">False</span></tt>)</li>
<li><strong>flags</strong> &#8211; regular expression flags (<em>default</em>: <tt class="docutils literal"><span class="pre">0</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.find">
<tt class="descname">find</tt><big>(</big><em>pattern=None</em>, <em>invert=False</em>, <em>flags=0</em><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.find" title="Permalink to this definition">¶</a></dt>
<dd><p>The first in a series of things that pass a filter. By default things
that evaluate to <tt class="docutils literal"><span class="pre">True</span></tt> pass the filter but if the <cite>reverse</cite> flag is
set to <tt class="docutils literal"><span class="pre">True</span></tt> than things that evaluate to <tt class="docutils literal"><span class="pre">False</span></tt> pass the filter
while things that evaluate to <tt class="docutils literal"><span class="pre">False</span></tt> do not. If a <cite>pattern</cite> is
supplied the filter will be a regular expression. Otherwise the current
callable will be used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pattern</strong> &#8211; regular expression search pattern (default: <tt class="docutils literal"><span class="pre">None</span></tt>)</li>
<li><strong>invert</strong> &#8211; return things for which filter is <tt class="docutils literal"><span class="pre">False</span></tt> and not
<tt class="docutils literal"><span class="pre">True</span></tt> (<em>default</em>: <tt class="docutils literal"><span class="pre">False</span></tt>)</li>
<li><strong>flags</strong> &#8211; regular expression flags (<em>default</em>: <tt class="docutils literal"><span class="pre">0</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.intersection">
<tt class="descname">intersection</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>The intersection between a series of things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.partition">
<tt class="descname">partition</tt><big>(</big><em>pattern=None</em>, <em>flags=0</em><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Lump a series of things into <tt class="docutils literal"><span class="pre">True</span></tt> and <tt class="docutils literal"><span class="pre">False</span></tt> things based on
the results of the current callable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pattern</strong> &#8211; regular expression search pattern (<em>default</em>: <tt class="docutils literal"><span class="pre">None</span></tt>)</li>
<li><strong>flags</strong> &#8211; regular expression flags (<em>default</em>: <tt class="docutils literal"><span class="pre">0</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.preview">
<tt class="descname">preview</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.preview" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a peek at the current state of outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.replace">
<tt class="descname">replace</tt><big>(</big><em>pattern</em>, <em>new</em>, <em>count=0</em>, <em>flags=0</em><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace segments within a series of strings with a new string segment
if they match a pattern.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pattern</strong> &#8211; regular expression search pattern</li>
<li><strong>new</strong> &#8211; replacement string</li>
<li><strong>count</strong> &#8211; number of replacements to make in a string
(<em>default</em>: <tt class="docutils literal"><span class="pre">0</span></tt>)</li>
<li><strong>flags</strong> &#8211; regular expression flags (<em>default</em>: <tt class="docutils literal"><span class="pre">0</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.results">
<tt class="descname">results</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.results" title="Permalink to this definition">¶</a></dt>
<dd><p>Return outgoing things, clearing outgoing things afterwards.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.shift_in">
<tt class="descname">shift_in</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.shift_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually copy outgoing things back to incoming things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.shift_out">
<tt class="descname">shift_out</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.shift_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually copy incoming things to outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.snapshot">
<tt class="descname">snapshot</tt><big>(</big><em>baseline=False</em>, <em>original=False</em><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a snapshot of current incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>baseline</strong> &#8211; make this snapshot the baseline snapshot (<em>default</em>:
<tt class="docutils literal"><span class="pre">False</span></tt>)</li>
<li><strong>original</strong> &#8211; make this snapshot the original snapshot (<em>default</em>:
<tt class="docutils literal"><span class="pre">False</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.subset">
<tt class="descname">subset</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell if a series of things is a subset of other series of things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.superset">
<tt class="descname">superset</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.superset" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell if a series of things is a superset of another series of things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.tap">
<tt class="descname">tap</tt><big>(</big><em>call</em>, <em>alt=None</em>, <em>factory=False</em><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.tap" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign current callable. Optionally assign an alternative callable. If
<cite>factory</cite> flag is set to <tt class="docutils literal"><span class="pre">True</span></tt>, use the callable passed with the
<cite>call</cite> argument as a factory to build the current callable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>call</strong> &#8211; callable assigned as current callable</li>
<li><strong>alt</strong> &#8211; callable assigned as alternative callable (<em>default</em>:
<tt class="docutils literal"><span class="pre">None</span></tt>)</li>
<li><strong>factory</strong> &#8211; whether <cite>call</cite> is a factory that produces callables
(<em>default</em>: <tt class="docutils literal"><span class="pre">False</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.undo">
<tt class="descname">undo</tt><big>(</big><em>snapshot=0</em>, <em>baseline=False</em>, <em>original=False</em><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Revert incoming things to a previous snapshot of incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>snapshot</strong> &#8211; number of steps ago e.g. <tt class="docutils literal"><span class="pre">1</span></tt>, <tt class="docutils literal"><span class="pre">2</span></tt>, <tt class="docutils literal"><span class="pre">3</span></tt>, etc.
(<em>default</em>: <tt class="docutils literal"><span class="pre">0</span></tt>)</li>
<li><strong>baseline</strong> &#8211; revert incoming things to baseline snapshot (
<em>default:</em> <tt class="docutils literal"><span class="pre">False</span></tt>)</li>
<li><strong>original</strong> &#8211; revert incoming things to original snapshot (
<em>default:</em> <tt class="docutils literal"><span class="pre">False</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.union">
<tt class="descname">union</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.union" title="Permalink to this definition">¶</a></dt>
<dd><p>The union between two series of things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.unique">
<tt class="descname">unique</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Get unique things within a series of things while preserving order and
remember everything ever encountered.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.untap">
<tt class="descname">untap</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.untap" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear any current callable, alternative callable, or assigned position
or keywork arguments.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.unwrap">
<tt class="descname">unwrap</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.unwrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Set wrapper to <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.which">
<tt class="descname">which</tt><big>(</big><em>call=None</em>, <em>alt=None</em><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.which" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose current callable based on results of condition mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>call</strong> &#8211; new callable to use if condition is <tt class="docutils literal"><span class="pre">True</span></tt>
(<em>default</em>: <tt class="docutils literal"><span class="pre">None</span></tt>)</li>
<li><strong>alt</strong> &#8211; new external callable to use if condition is <tt class="docutils literal"><span class="pre">False</span></tt>
(<em>default</em>: <tt class="docutils literal"><span class="pre">None</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.filtersaw.wrap">
<tt class="descname">wrap</tt><big>(</big><em>wrapper</em><big>)</big><a class="headerlink" href="#chainsaw.active.filtersaw.wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterable wrapper for outgoing things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wrapper</strong> &#8211; an iterable wrapper</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="acollectsaw.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">chainsaw.active.collectsaw</span></tt> &#8212; Active Collecting Chainsaw</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="amapsaw.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">chainsaw.active.mapsaw</span></tt> &#8212; Active Mapping Chainsaw</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/afiltersaw.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="amapsaw.html" title="chainsaw.active.mapsaw — Active Mapping Chainsaw"
             >next</a> |</li>
        <li class="right" >
          <a href="acollectsaw.html" title="chainsaw.active.collectsaw — Active Collecting Chainsaw"
             >previous</a> |</li>
        <li><a href="index.html">chainsaw 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, L. C. Rees.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>