

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>chainsaw.active.reducesaw — Reducing chainsaw &mdash; chainsaw 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="chainsaw 0.5.0 documentation" href="index.html" />
    <link rel="next" title="chainsaw.active.repeatsaw — Repeating chainsaw" href="arepeatsaw.html" />
    <link rel="prev" title="chainsaw.active.ordersaw — Ordering chainsaw" href="aordersaw.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="arepeatsaw.html" title="chainsaw.active.repeatsaw — Repeating chainsaw"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="aordersaw.html" title="chainsaw.active.ordersaw — Ordering chainsaw"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">chainsaw 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-chainsaw.active">
<span id="chainsaw-active-reducesaw-reducing-chainsaw"></span><h1><a class="reference internal" href="#chainsaw.active.reducesaw" title="chainsaw.active.reducesaw"><tt class="xref py py-class docutils literal"><span class="pre">chainsaw.active.reducesaw</span></tt></a> &#8212; Reducing chainsaw<a class="headerlink" href="#module-chainsaw.active" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="chainsaw.active.reducesaw">
<em class="property">class </em><tt class="descclassname">chainsaw.active.</tt><tt class="descname">reducesaw</tt><big>(</big><em>*things</em>, <em>**kw</em><big>)</big><a class="reference internal" href="_modules/chainsaw/active.html#reducesaw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chainsaw.active.reducesaw" title="Permalink to this definition">¶</a></dt>
<dd><p>reducing chainsaw</p>
<dl class="method">
<dt id="chainsaw.active.reducesaw.append">
<tt class="descname">append</tt><big>(</big><em>thing</em><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>thing</cite> <strong>after</strong> any other incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>thing</strong> &#8211; incoming thing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.as_ascii">
<tt class="descname">as_ascii</tt><big>(</big><em>errors='strict'</em><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.as_ascii" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to <tt class="xref py py-class docutils literal"><span class="pre">byte</span></tt> encode outgoing things with the <tt class="docutils literal"><span class="pre">'ascii'</span></tt>
codec.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>errors</strong> (<em>string</em>) &#8211; error handling for decoding issues</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.as_auto">
<tt class="descname">as_auto</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.as_auto" title="Permalink to this definition">¶</a></dt>
<dd><p>Let incoming things be automatically rebalanced with outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.as_bytes">
<tt class="descname">as_bytes</tt><big>(</big><em>encoding='utf-8'</em>, <em>errors='strict'</em><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.as_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to <tt class="xref py py-class docutils literal"><span class="pre">byte</span></tt> encode outgoing things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>encoding</strong> (<em>string</em>) &#8211; Unicode encoding</li>
<li><strong>errors</strong> (<em>string</em>) &#8211; error handling for encoding issues</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.as_dict">
<tt class="descname">as_dict</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to cast outgoing things to <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.as_edit">
<tt class="descname">as_edit</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.as_edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Work on incoming things <strong>without</strong> automatically reverting back to a
baseline snapshot when <a class="reference internal" href="#chainsaw.active.reducesaw.read" title="chainsaw.active.reducesaw.read"><tt class="xref py py-meth docutils literal"><span class="pre">read()</span></tt></a> is invoked.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.as_list">
<tt class="descname">as_list</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.as_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to cast outgoing things to <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.as_manual">
<tt class="descname">as_manual</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.as_manual" title="Permalink to this definition">¶</a></dt>
<dd><p>Disallow incoming things from being manually rebalanced with outgoing
things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.as_many">
<tt class="descname">as_many</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.as_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Treat each incoming thing as one processing unit within a series of
multiple processing units.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.as_one">
<tt class="descname">as_one</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.as_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Treat multiple incoming things as one processing unit.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.as_query">
<tt class="descname">as_query</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.as_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Work on incoming things where incoming things revert to a baseline
snapshot when <a class="reference internal" href="#chainsaw.active.reducesaw.close" title="chainsaw.active.reducesaw.close"><tt class="xref py py-meth docutils literal"><span class="pre">close()</span></tt></a> is invoked.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.as_set">
<tt class="descname">as_set</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.as_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to cast outgoing things to <tt class="xref py py-class docutils literal"><span class="pre">set</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.as_tuple">
<tt class="descname">as_tuple</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.as_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to cast outgoing things to <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.as_unicode">
<tt class="descname">as_unicode</tt><big>(</big><em>encoding='utf-8'</em>, <em>errors='strict'</em><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.as_unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to <tt class="xref py py-class docutils literal"><span class="pre">unicode</span></tt> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> under Python 3) decode
outgoing things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>encoding</strong> (<em>string</em>) &#8211; Unicode encoding</li>
<li><strong>errors</strong> (<em>string</em>) &#8211; error handling for decoding issues</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="chainsaw.active.reducesaw.balanced">
<tt class="descname">balanced</tt><a class="headerlink" href="#chainsaw.active.reducesaw.balanced" title="Permalink to this definition">¶</a></dt>
<dd><p>If outgoing and incoming things are in balance.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear everything.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.clear_in">
<tt class="descname">clear_in</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.clear_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear incoming things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.clear_out">
<tt class="descname">clear_out</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.clear_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.close" title="Permalink to this definition">¶</a></dt>
<dd><p>1. Return outgoing things wrapped in the <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> wrapper.
2. Close session by clearing incoming, outgoing, and anything else.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.extend">
<tt class="descname">extend</tt><big>(</big><em>things</em><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>things</cite> <strong>after</strong> any other incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>things</strong> &#8211; incoming things</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.extendfront">
<tt class="descname">extendfront</tt><big>(</big><em>things</em><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.extendfront" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>things</cite> <strong>before</strong> any other incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>things</strong> &#8211; incoming things</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.flatten">
<tt class="descname">flatten</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten nested things within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.in_out">
<tt class="descname">in_out</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.in_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy incoming things to outgoing things for output.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.merge">
<tt class="descname">merge</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine multiple <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterables</a> into one
iterable.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.out_in">
<tt class="descname">out_in</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.out_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy outgoing things back to incoming things for further processing.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.params">
<tt class="descname">params</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign global <a class="reference external" href="http://docs.python.org/glossary.html#term-positional-argument">positional</a> or
<a class="reference external" href="http://docs.python.org/glossary.html#term-keyword-argument">keyword</a>
params used when the worker is invoked.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.pattern">
<tt class="descname">pattern</tt><big>(</big><em>pattern</em>, <em>type='parse'</em>, <em>flags=0</em><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile a search pattern and use it as the worker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pattern</strong> (<em>string</em>) &#8211; search pattern</li>
<li><strong>type</strong> (<em>string</em>) &#8211; engine to compile pattern with. Valid options are
<a class="reference external" href="http://pypi.python.org/pypi/parse/">&#8216;parse&#8217;</a>, <a class="reference external" href="http://docs.python.org/library/re.html">&#8216;re&#8217;</a>, or <a class="reference external" href="http://docs.python.org/library/fnmatch.html">&#8216;glob&#8217;</a></li>
<li><strong>flags</strong> (<em>integer</em>) &#8211; regular expression <a class="reference external" href="http://docs.python.org/library/re.html#re.DEBUG">flags</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.prepend">
<tt class="descname">prepend</tt><big>(</big><em>thing</em><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.prepend" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>thing</cite> <strong>before</strong> any other incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>thing</strong> &#8211; incoming thing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.read">
<tt class="descname">read</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.read" title="Permalink to this definition">¶</a></dt>
<dd><p>1. Return outgoing things wrapped with the <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> wrapper.
2. Close transaction by clearing outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.reduce">
<tt class="descname">reduce</tt><big>(</big><em>initial=None</em>, <em>reverse=False</em><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> down to one
thing using the worker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>initial</strong> &#8211; starting value</li>
<li><strong>reverse</strong> (<em>boolean</em>) &#8211; reduce from <a class="reference external" href="http://www.zvon.org/other/haskell/Outputprelude/foldr_f.html">the right side</a>
of an iterable</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.snapshot">
<tt class="descname">snapshot</tt><big>(</big><em>baseline=False</em>, <em>original=False</em><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a snapshot of the current state of incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>baseline</strong> (<em>boolean</em>) &#8211; make snapshot the baseline snapshot</li>
<li><strong>original</strong> (<em>boolean</em>) &#8211; make snapshot the original snapshot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.tell">
<tt class="descname">tell</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.tell" title="Permalink to this definition">¶</a></dt>
<dd><p>Peek at the current state of outgoing things without modifying things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.undo">
<tt class="descname">undo</tt><big>(</big><em>snapshot=0</em>, <em>baseline=False</em>, <em>original=False</em><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Revert incoming things back to a previous snapshot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>snapshot</strong> (<em>integer</em>) &#8211; number of steps ago e.g. <tt class="docutils literal"><span class="pre">1</span></tt>, <tt class="docutils literal"><span class="pre">2</span></tt>, <tt class="docutils literal"><span class="pre">3</span></tt></li>
<li><strong>baseline</strong> (<em>boolean</em>) &#8211; revert incoming things to baseline snapshot</li>
<li><strong>original</strong> (<em>boolean</em>) &#8211; revert incoming things to original snapshot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.weave">
<tt class="descname">weave</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.weave" title="Permalink to this definition">¶</a></dt>
<dd><p>Interleave things found at the same position across multiple <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterables</a> while reducing
multiple iterables to one.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.worker">
<tt class="descname">worker</tt><big>(</big><em>call</em><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign worker callable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>call</strong> &#8211; a Python callable</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.wrap">
<tt class="descname">wrap</tt><big>(</big><em>wrapper</em><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper for outgoing things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wrapper</strong> &#8211; <p>an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> wrapper</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.reducesaw.zip">
<tt class="descname">zip</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.reducesaw.zip" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce multiple <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterables</a> to one iterable
by pairing every two things as a <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt> of (<em>thing1</em>,
<em>thing2</em>).</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="aordersaw.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">chainsaw.active.ordersaw</span></tt> &#8212; Ordering chainsaw</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="arepeatsaw.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">chainsaw.active.repeatsaw</span></tt> &#8212; Repeating chainsaw</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/areducesaw.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="arepeatsaw.html" title="chainsaw.active.repeatsaw — Repeating chainsaw"
             >next</a> |</li>
        <li class="right" >
          <a href="aordersaw.html" title="chainsaw.active.ordersaw — Ordering chainsaw"
             >previous</a> |</li>
        <li><a href="index.html">chainsaw 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, L. C. Rees.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>