

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>chainsaw.active.repeatsaw — Repeating chainsaw &mdash; chainsaw 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="chainsaw 0.5.0 documentation" href="index.html" />
    <link rel="next" title="chainsaw.active.slicesaw — Slicing chainsaw" href="aslicesaw.html" />
    <link rel="prev" title="chainsaw.active.reducesaw — Reducing chainsaw" href="areducesaw.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aslicesaw.html" title="chainsaw.active.slicesaw — Slicing chainsaw"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="areducesaw.html" title="chainsaw.active.reducesaw — Reducing chainsaw"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">chainsaw 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-chainsaw.active">
<span id="chainsaw-active-repeatsaw-repeating-chainsaw"></span><h1><a class="reference internal" href="#chainsaw.active.repeatsaw" title="chainsaw.active.repeatsaw"><tt class="xref py py-class docutils literal"><span class="pre">chainsaw.active.repeatsaw</span></tt></a> &#8212; Repeating chainsaw<a class="headerlink" href="#module-chainsaw.active" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="chainsaw.active.repeatsaw">
<em class="property">class </em><tt class="descclassname">chainsaw.active.</tt><tt class="descname">repeatsaw</tt><big>(</big><em>*things</em>, <em>**kw</em><big>)</big><a class="reference internal" href="_modules/chainsaw/active.html#repeatsaw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chainsaw.active.repeatsaw" title="Permalink to this definition">¶</a></dt>
<dd><p>repeating chainsaw</p>
<dl class="method">
<dt id="chainsaw.active.repeatsaw.append">
<tt class="descname">append</tt><big>(</big><em>thing</em><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>thing</cite> <strong>after</strong> any other incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>thing</strong> &#8211; incoming thing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.appendstart">
<tt class="descname">appendstart</tt><big>(</big><em>thing</em><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.appendstart" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>thing</cite> <strong>before</strong> any other incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>thing</strong> &#8211; incoming thing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.arguments">
<tt class="descname">arguments</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign global <a class="reference external" href="http://docs.python.org/glossary.html#term-positional-argument">positional</a> or
<a class="reference external" href="http://docs.python.org/glossary.html#term-keyword-argument">keyword</a>
arguments used when the worker is invoked.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.as_ascii">
<tt class="descname">as_ascii</tt><big>(</big><em>errors='strict'</em><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.as_ascii" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to <tt class="xref py py-class docutils literal"><span class="pre">byte</span></tt> encode outgoing things with the
<tt class="docutils literal"><span class="pre">'ascii'</span></tt> codec.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>errors</strong> (<em>string</em>) &#8211; error handling for decoding issues</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="chainsaw.active.repeatsaw.as_auto">
<em class="property">classmethod </em><tt class="descname">as_auto</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.as_auto" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to context where incoming things are automatically rebalanced
with outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.as_bytes">
<tt class="descname">as_bytes</tt><big>(</big><em>encoding='utf-8'</em>, <em>errors='strict'</em><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.as_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to <tt class="xref py py-class docutils literal"><span class="pre">byte</span></tt> encode outgoing things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>encoding</strong> (<em>string</em>) &#8211; Unicode encoding</li>
<li><strong>errors</strong> (<em>string</em>) &#8211; error handling for encoding issues</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.as_dict">
<tt class="descname">as_dict</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to cast outgoing things to <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.as_edit">
<tt class="descname">as_edit</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.as_edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Start session where work is performed on incoming things <strong>without</strong>
automatically reverting back to an earlier baseline snapshot when
invoking the <a class="reference internal" href="#chainsaw.active.repeatsaw.results" title="chainsaw.active.repeatsaw.results"><tt class="xref py py-meth docutils literal"><span class="pre">results()</span></tt></a> or iterating over outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.as_list">
<tt class="descname">as_list</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.as_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to cast outgoing things to <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt>.</p>
</dd></dl>

<dl class="classmethod">
<dt id="chainsaw.active.repeatsaw.as_manual">
<em class="property">classmethod </em><tt class="descname">as_manual</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.as_manual" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to context where incoming things must be manually rebalanced
with outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.as_many">
<tt class="descname">as_many</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.as_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to working on each incoming thing as one individual thing among
many.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.as_one">
<tt class="descname">as_one</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.as_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to working on all incoming things as one whole thing.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.as_query">
<tt class="descname">as_query</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.as_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to session where, upon exiting it by invoking <a class="reference internal" href="#chainsaw.active.repeatsaw.results" title="chainsaw.active.repeatsaw.results"><tt class="xref py py-meth docutils literal"><span class="pre">results()</span></tt></a>
or <a class="reference internal" href="#chainsaw.active.repeatsaw.end" title="chainsaw.active.repeatsaw.end"><tt class="xref py py-meth docutils literal"><span class="pre">end()</span></tt></a> or iterating over outgoing things, incoming things
<strong>automatically</strong> revert back to an earlier baseline snapshot.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.as_set">
<tt class="descname">as_set</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.as_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> wrapper to cast
outgoing things to <tt class="xref py py-class docutils literal"><span class="pre">set</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.as_tuple">
<tt class="descname">as_tuple</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.as_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to cast outgoing things to <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.as_unicode">
<tt class="descname">as_unicode</tt><big>(</big><em>encoding='utf-8'</em>, <em>errors='strict'</em><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.as_unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to <tt class="xref py py-class docutils literal"><span class="pre">unicode</span></tt> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> under Python 3) decode
outgoing things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>encoding</strong> (<em>string</em>) &#8211; Unicode encoding</li>
<li><strong>errors</strong> (<em>string</em>) &#8211; error handling for decoding issues</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="chainsaw.active.repeatsaw.balanced">
<tt class="descname">balanced</tt><a class="headerlink" href="#chainsaw.active.repeatsaw.balanced" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether outgoing things and incoming things are in balance.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove everything.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.clear_in">
<tt class="descname">clear_in</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.clear_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove incoming things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.clear_out">
<tt class="descname">clear_out</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.clear_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.combinations">
<tt class="descname">combinations</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.combinations" title="Permalink to this definition">¶</a></dt>
<dd><p>Find combinations of every <cite>n</cite> things withing an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<em>integer</em>) &#8211; length of things to combine from</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Duplicate each thing within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.end">
<tt class="descname">end</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.end" title="Permalink to this definition">¶</a></dt>
<dd><p>End the current session and return outgoing things wrapped with the
<a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.extend">
<tt class="descname">extend</tt><big>(</big><em>things</em><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>things</cite> <strong>after</strong> any other incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>things</strong> &#8211; incoming things</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.extendstart">
<tt class="descname">extendstart</tt><big>(</big><em>things</em><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.extendstart" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>things</cite> <strong>before</strong> any other incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>things</strong> &#8211; incoming things</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.in_out">
<tt class="descname">in_out</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.in_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy incoming things to outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.out_in">
<tt class="descname">out_in</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.out_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy outgoing things to incoming things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.pattern">
<tt class="descname">pattern</tt><big>(</big><em>pattern</em>, <em>type='parse'</em>, <em>flags=0</em><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile a search pattern and use it as the worker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pattern</strong> (<em>string</em>) &#8211; search pattern</li>
<li><strong>type</strong> (<em>string</em>) &#8211; engine to compile pattern with. Valid options are
<a class="reference external" href="http://pypi.python.org/pypi/parse/">&#8216;parse&#8217;</a>, <a class="reference external" href="http://docs.python.org/library/re.html">&#8216;re&#8217;</a>, or <a class="reference external" href="http://docs.python.org/library/fnmatch.html">&#8216;glob&#8217;</a></li>
<li><strong>flags</strong> (<em>integer</em>) &#8211; regular expression <a class="reference external" href="http://docs.python.org/library/re.html#re.DEBUG">flags</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.permutations">
<tt class="descname">permutations</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.permutations" title="Permalink to this definition">¶</a></dt>
<dd><p>Find permutations of every <cite>n</cite> things within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<em>integer</em>) &#8211; length of things to permutate from</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.preview">
<tt class="descname">preview</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.preview" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a peek at the current state of outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.repeat">
<tt class="descname">repeat</tt><big>(</big><em>n=None</em>, <em>call=False</em><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.repeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Repeat either an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> or invoke
worker <cite>n</cite> times.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> (<em>integer</em>) &#8211; number of times to repeat</li>
<li><strong>call</strong> (<em>boolean</em>) &#8211; repeat results of invoking worker</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.results">
<tt class="descname">results</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.results" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear and return outgoing things wrapped with the <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> wrapper. Also
ends query sessions.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.snapshot">
<tt class="descname">snapshot</tt><big>(</big><em>baseline=False</em>, <em>original=False</em><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a snapshot of current incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>baseline</strong> (<em>boolean</em>) &#8211; make snapshot the baseline snapshot</li>
<li><strong>original</strong> (<em>boolean</em>) &#8211; make snapshot the original snapshot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.tap">
<tt class="descname">tap</tt><big>(</big><em>call</em><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.tap" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign worker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>call</strong> (<em>callable</em>) &#8211; a callable</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.undo">
<tt class="descname">undo</tt><big>(</big><em>snapshot=0</em>, <em>baseline=False</em>, <em>original=False</em><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Revert incoming things back to a previous snapshot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>snapshot</strong> (<em>integer</em>) &#8211; number of steps ago e.g. <tt class="docutils literal"><span class="pre">1</span></tt>, <tt class="docutils literal"><span class="pre">2</span></tt>, <tt class="docutils literal"><span class="pre">3</span></tt></li>
<li><strong>baseline</strong> (<em>boolean</em>) &#8211; revert incoming things to baseline snapshot</li>
<li><strong>original</strong> (<em>boolean</em>) &#8211; revert incoming things to original snapshot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.untap">
<tt class="descname">untap</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.untap" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove worker and global <a class="reference external" href="http://docs.python.org/glossary.html#term-positional-argument">positional</a> and
<a class="reference external" href="http://docs.python.org/glossary.html#term-keyword-argument">keyword</a>
arguments.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.unwrap">
<tt class="descname">unwrap</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.unwrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to cast outgoing things to <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.active.repeatsaw.wrap">
<tt class="descname">wrap</tt><big>(</big><em>wrapper</em><big>)</big><a class="headerlink" href="#chainsaw.active.repeatsaw.wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper for outgoing things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wrapper</strong> &#8211; <p>an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> wrapper</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="areducesaw.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">chainsaw.active.reducesaw</span></tt> &#8212; Reducing chainsaw</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aslicesaw.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">chainsaw.active.slicesaw</span></tt> &#8212; Slicing chainsaw</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/arepeatsaw.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aslicesaw.html" title="chainsaw.active.slicesaw — Slicing chainsaw"
             >next</a> |</li>
        <li class="right" >
          <a href="areducesaw.html" title="chainsaw.active.reducesaw — Reducing chainsaw"
             >previous</a> |</li>
        <li><a href="index.html">chainsaw 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, L. C. Rees.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>