

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>knife Documentation &mdash; knife 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="knife 0.5.0 documentation" href="#" />
    <link rel="next" title="knife.lazy.lazyknife — Lazier evaluated combo knife" href="lazyknife.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/knife-smaller.png" alt="Logo"/><h1 class="heading"><a href="#">
          <span>knife 0.5.0 documentation</span></a></h1>
        <h2 class="heading"><span>knife Documentation</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="lazyknife.html"><tt class="docutils literal"><span class="pre">knife.lazy.lazyknife</span></tt> &#8212; Lazier evaluated combo knife</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="knife-documentation">
<h1><em>knife</em> Documentation<a class="headerlink" href="#knife-documentation" title="Permalink to this headline">¶</a></h1>
<p><tt class="xref py py-mod docutils literal"><span class="pre">knife</span></tt> is a powerful <a class="reference external" href="http://docs.python.org/">Python</a> multitool
loosely inspired by <a class="reference external" href="http://documentcloud.github.com/underscore/">underscore.js</a>
but remixed for maximum <a class="reference external" href="http://docs.python.org/glossary.html#term-pythonic">pythonicity</a>.</p>
<p><tt class="xref py py-mod docutils literal"><span class="pre">knife</span></tt> concentrates power that is normally dispersed across the entire Python
universe in one convenient shrink-wrapped package.</p>
<div class="section" id="vitals">
<h2>Vitals<a class="headerlink" href="#vitals" title="Permalink to this headline">¶</a></h2>
<p><tt class="xref py py-mod docutils literal"><span class="pre">knife</span></tt> works with Python 2.6, 2.7, and 3.2.</p>
<p>mod:<cite>knife</cite> documentation is at <a class="reference external" href="http://readthedocs.org/docs/knife/en/latest/">http://readthedocs.org/docs/knife/en/latest/</a> or
<a class="reference external" href="http://packages.python.org/knife/">http://packages.python.org/knife/</a></p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install <tt class="xref py py-mod docutils literal"><span class="pre">knife</span></tt> with <a class="reference external" href="http://www.pip-installer.org/en/latest/index.html">pip</a>...:</p>
<div class="highlight-python"><pre>$ pip install knife
[... possibly exciting stuff happening ...]
Successfully installed knife</pre>
</div>
<p>...or <a class="reference external" href="http://packages.python.org/distribute/">easy_install</a>...:</p>
<div class="highlight-python"><pre>$ easy_install knife
[... possibly exciting stuff happening ...]
Finished processing dependencies for knife</pre>
</div>
<p>...or old school by downloading <tt class="xref py py-mod docutils literal"><span class="pre">knife</span></tt> from <a class="reference external" href="http://pypi.python.org/pypi/knife/">http://pypi.python.org/pypi/knife/</a>:</p>
<div class="highlight-python"><pre>$ python setup.py install
[... possibly exciting stuff happening ...]
Finished processing dependencies for knife</pre>
</div>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Public repository: <a class="reference external" href="https://bitbucket.org/lcrees/knife">https://bitbucket.org/lcrees/knife</a>.</li>
<li>Mirror: <a class="reference external" href="https://github.com/kwarterthieves/knife/">https://github.com/kwarterthieves/knife/</a></li>
<li>Issue tracker: <a class="reference external" href="https://bitbucket.org/lcrees/knife/issues">https://bitbucket.org/lcrees/knife/issues</a></li>
<li>License: <a class="reference external" href="http://www.opensource.org/licenses/bsd-license.php">BSD</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="second-knife">
<h2>3 second <em>knife</em><a class="headerlink" href="#second-knife" title="Permalink to this headline">¶</a></h2>
<p>Things go in:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">knife</span> <span class="kn">import</span> <span class="n">__</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gauntlet</span> <span class="o">=</span> <span class="n">__</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Things get knifed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">gauntlet</span><span class="o">.</span><span class="n">initial</span><span class="p">()</span><span class="o">.</span><span class="n">rest</span><span class="p">()</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">last</span><span class="p">()</span>
<span class="go">knife.lazy.lazyknife ([IN: ([3]) =&gt; WORK: ([]) =&gt; HOLD: ([]) =&gt; OUT: ([3])])</span>
</pre></div>
</div>
<p>Things come out:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">gauntlet</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
</div>
<div class="section" id="slightly-more-knife">
<h2>Slightly more <em>knife</em><a class="headerlink" href="#slightly-more-knife" title="Permalink to this headline">¶</a></h2>
<p><tt class="xref py py-mod docutils literal"><span class="pre">knife</span></tt> has 40 plus methods that can be <a class="reference external" href="https://en.wikipedia.org/wiki/Fluent_interface">chained</a> into pipelines.</p>
<div class="section" id="contrived-example">
<h3>contrived example:<a class="headerlink" href="#contrived-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">__</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">initial</span><span class="p">()</span><span class="o">.</span><span class="n">rest</span><span class="p">()</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">last</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
<p>Or used object-oriented style.</p>
</div>
<div class="section" id="id1">
<h3>contrived example:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">knife</span> <span class="kn">import</span> <span class="n">knife</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oo</span> <span class="o">=</span> <span class="n">knife</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oo</span><span class="o">.</span><span class="n">initial</span><span class="p">()</span>
<span class="go">knife.active.activeknife ([IN: ([5, 4, 3, 2, 1]) =&gt; WORK: ([]) =&gt; HOLD: ([]) =&gt; OUT: ([5, 4, 3, 2])])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oo</span><span class="o">.</span><span class="n">rest</span><span class="p">()</span>
<span class="go">knife.active.activeknife ([IN: ([5, 4, 3, 2]) =&gt; WORK: ([]) =&gt; HOLD: ([]) =&gt; OUT: ([4, 3, 2])])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oo</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">knife.active.activeknife ([IN: ([4, 3, 2]) =&gt; WORK: ([]) =&gt; HOLD: ([]) =&gt; OUT: ([3])])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oo</span><span class="o">.</span><span class="n">last</span><span class="p">()</span>
<span class="go">knife.active.activeknife ([IN: ([3]) =&gt; WORK: ([]) =&gt; HOLD: ([]) =&gt; OUT: ([3])])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oo</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
<p><tt class="xref py py-mod docutils literal"><span class="pre">knife</span></tt> can roll its current state back to a previous state such as the results
of the immediately preceding steps, a baseline snapshot, or even the original
arguments.</p>
</div>
<div class="section" id="id2">
<h3>contrived example:<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">undone</span> <span class="o">=</span> <span class="n">__</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">prepend</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">undone</span><span class="o">.</span><span class="n">peek</span><span class="p">()</span>
<span class="go">[1, 2, 3, 4, 5, 6, 1, 2, 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">undone</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">undo</span><span class="p">()</span><span class="o">.</span><span class="n">peek</span><span class="p">()</span>
<span class="go">[1, 2, 3, 4, 5, 6, 1, 2, 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">undone</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">undo</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">peek</span><span class="p">()</span>
<span class="go">[1, 2, 3, 4, 5, 6, 1, 2, 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">undone</span><span class="o">.</span><span class="n">snapshot</span><span class="p">()</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">baseline</span><span class="p">()</span><span class="o">.</span><span class="n">peek</span><span class="p">()</span>
<span class="go">[1, 2, 3, 4, 5, 6, 1, 2, 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">undone</span><span class="o">.</span><span class="n">original</span><span class="p">()</span><span class="o">.</span><span class="n">peek</span><span class="p">()</span>
<span class="go">[1, 2, 3]</span>
</pre></div>
</div>
<p><tt class="xref py py-mod docutils literal"><span class="pre">knife</span></tt> knives come in two flavors: <tt class="xref py py-mod docutils literal"><span class="pre">active</span></tt> and <tt class="xref py py-mod docutils literal"><span class="pre">lazy</span></tt>. Active
knives evaluate the result of each method immediately it&#8217;s called. Calling the
same method with a lazy knife only generate results when they are iterated over
or <a class="reference internal" href="lazyknife.html#knife.lazy.lazyknife.get" title="knife.lazy.lazyknife.get"><tt class="xref py py-meth docutils literal"><span class="pre">knife.lazy.lazyknife.get()</span></tt></a> is called to get results.</p>
<p><a class="reference internal" href="lazyknife.html#knife.lazy.lazyknife" title="knife.lazy.lazyknife"><tt class="xref py py-class docutils literal"><span class="pre">knife.lazy.lazyknife</span></tt></a> combines all <tt class="xref py py-mod docutils literal"><span class="pre">knife</span></tt> methods in one
<tt class="xref py py-mod docutils literal"><span class="pre">knife</span></tt> class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">knife</span> <span class="kn">import</span> <span class="n">lazyknife</span>
</pre></div>
</div>
<p>It can be imported under its <em>dunderscore</em> (<tt class="xref py py-class docutils literal"><span class="pre">knife.__</span></tt>) alias.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">knife</span> <span class="kn">import</span> <span class="n">__</span>
</pre></div>
</div>
<p><a class="reference internal" href="activeknife.html#knife.active.activeknife" title="knife.active.activeknife"><tt class="xref py py-class docutils literal"><span class="pre">knife.active.activeknife</span></tt></a> also combines every <tt class="xref py py-mod docutils literal"><span class="pre">knife</span></tt> method in one
combo <tt class="xref py py-mod docutils literal"><span class="pre">knife</span></tt> class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">knife</span> <span class="kn">import</span> <span class="n">activeknife</span>
</pre></div>
</div>
<p>It can be imported under its <tt class="xref py py-class docutils literal"><span class="pre">knife.knife</span></tt> alias:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">knife</span> <span class="kn">import</span> <span class="n">knife</span>
</pre></div>
</div>
<p><tt class="xref py py-mod docutils literal"><span class="pre">knife</span></tt> methods are available in more focused classes that group related
methods together. These can also be chained into pipelines.</p>
</div>
<div class="section" id="id3">
<h3>contrived example:<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">knife.active</span> <span class="kn">import</span> <span class="n">mathknife</span><span class="p">,</span> <span class="n">reduceknife</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">one</span> <span class="o">=</span> <span class="n">mathknife</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">two</span> <span class="o">=</span> <span class="n">reduceknife</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">one</span><span class="o">.</span><span class="n">minmax</span><span class="p">()</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">two</span><span class="p">)</span><span class="o">.</span><span class="n">merge</span><span class="p">()</span><span class="o">.</span><span class="n">back</span><span class="p">()</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">one</span><span class="o">.</span><span class="n">original</span><span class="p">()</span><span class="o">.</span><span class="n">minmax</span><span class="p">()</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">two</span><span class="p">)</span><span class="o">.</span><span class="n">merge</span><span class="p">()</span><span class="o">.</span><span class="n">back</span><span class="p">()</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">1000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">one</span><span class="o">.</span><span class="n">original</span><span class="p">()</span><span class="o">.</span><span class="n">minmax</span><span class="p">()</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">two</span><span class="p">)</span><span class="o">.</span><span class="n">merge</span><span class="p">()</span><span class="o">.</span><span class="n">back</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">1002</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="lazy-knives">
<h2>Lazy knives<a class="headerlink" href="#lazy-knives" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lazyknife.html"><tt class="docutils literal"><span class="pre">knife.lazy.lazyknife</span></tt> &#8212; Lazier evaluated combo knife</a></li>
<li class="toctree-l1"><a class="reference internal" href="lcmpknife.html"><tt class="docutils literal"><span class="pre">knife.lazy.cmpknife</span></tt> &#8212; Lazier evaluated comparing knife</a></li>
<li class="toctree-l1"><a class="reference internal" href="lfilterknife.html"><tt class="docutils literal"><span class="pre">knife.lazy.filterknife</span></tt> &#8212; Lazier evaluated filtering knife</a></li>
<li class="toctree-l1"><a class="reference internal" href="lmapknife.html"><tt class="docutils literal"><span class="pre">knife.lazy.mapknife</span></tt> &#8212; Lazier evaluated mapping knife</a></li>
<li class="toctree-l1"><a class="reference internal" href="lmathknife.html"><tt class="docutils literal"><span class="pre">knife.lazy.mathknife</span></tt> &#8212; Lazier evaluated mathing knife</a></li>
<li class="toctree-l1"><a class="reference internal" href="lorderknife.html"><tt class="docutils literal"><span class="pre">knife.lazy.orderknife</span></tt> &#8212; Lazier evaluated ordering knife</a></li>
<li class="toctree-l1"><a class="reference internal" href="lreduceknife.html"><tt class="docutils literal"><span class="pre">knife.lazy.reduceknife</span></tt> &#8212; Lazier evaluated reducing knife</a></li>
<li class="toctree-l1"><a class="reference internal" href="lrepeatknife.html"><tt class="docutils literal"><span class="pre">knife.lazy.repeatknife</span></tt> &#8212; Lazier evaluated repeating knife</a></li>
<li class="toctree-l1"><a class="reference internal" href="lsliceknife.html"><tt class="docutils literal"><span class="pre">knife.lazy.sliceknife</span></tt> &#8212; Lazier evaluated slicing knife</a></li>
</ul>
</div>
</div>
<div class="section" id="active-knives">
<h2>Active knives<a class="headerlink" href="#active-knives" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="activeknife.html"><tt class="docutils literal"><span class="pre">knife.active.activeknife</span></tt> &#8212; Actively evaluated combo knife</a></li>
<li class="toctree-l1"><a class="reference internal" href="acmpknife.html"><tt class="docutils literal"><span class="pre">knife.active.cmpknife</span></tt> &#8212; Actively evaluated comparing knife</a></li>
<li class="toctree-l1"><a class="reference internal" href="afilterknife.html"><tt class="docutils literal"><span class="pre">knife.active.filterknife</span></tt> &#8212; Actively evaluated filtering knife</a></li>
<li class="toctree-l1"><a class="reference internal" href="amapknife.html"><tt class="docutils literal"><span class="pre">knife.active.mapknife</span></tt> &#8212; Actively evaluated mapping knife</a></li>
<li class="toctree-l1"><a class="reference internal" href="amathknife.html"><tt class="docutils literal"><span class="pre">knife.active.mathknife</span></tt> &#8212; Actively evaluated mathing knife</a></li>
<li class="toctree-l1"><a class="reference internal" href="aorderknife.html"><tt class="docutils literal"><span class="pre">knife.active.orderknife</span></tt> &#8212; Actively evaluated ordering knife</a></li>
<li class="toctree-l1"><a class="reference internal" href="areduceknife.html"><tt class="docutils literal"><span class="pre">knife.active.reduceknife</span></tt> &#8212; Actively evaluated reducing knife</a></li>
<li class="toctree-l1"><a class="reference internal" href="arepeatknife.html"><tt class="docutils literal"><span class="pre">knife.active.repeatknife</span></tt> &#8212; Actively evaluated repeating knife</a></li>
<li class="toctree-l1"><a class="reference internal" href="asliceknife.html"><tt class="docutils literal"><span class="pre">knife.active.sliceknife</span></tt> &#8212; Actively evaluated slicing knife</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="lazyknife.html"><tt class="docutils literal"><span class="pre">knife.lazy.lazyknife</span></tt> &#8212; Lazier evaluated combo knife</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, L. C. Rees.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>