

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>knife.lazy.mathknife — Mathing knife &mdash; knife 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="knife 0.5.0 documentation" href="index.html" />
    <link rel="next" title="knife.lazy.orderknife — Ordering knife" href="lorderknife.html" />
    <link rel="prev" title="knife.lazy.mapknife — Mapping knife" href="lmapknife.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lorderknife.html" title="knife.lazy.orderknife — Ordering knife"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lmapknife.html" title="knife.lazy.mapknife — Mapping knife"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">knife 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-knife.lazy">
<span id="knife-lazy-mathknife-mathing-knife"></span><h1><a class="reference internal" href="#knife.lazy.mathknife" title="knife.lazy.mathknife"><tt class="xref py py-class docutils literal"><span class="pre">knife.lazy.mathknife</span></tt></a> &#8212; Mathing knife<a class="headerlink" href="#module-knife.lazy" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="knife.lazy.mathknife">
<em class="property">class </em><tt class="descclassname">knife.lazy.</tt><tt class="descname">mathknife</tt><big>(</big><em>*things</em>, <em>**kw</em><big>)</big><a class="reference internal" href="_modules/knife/lazy.html#mathknife"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#knife.lazy.mathknife" title="Permalink to this definition">¶</a></dt>
<dd><p>mathing knife</p>
<dl class="method">
<dt id="knife.lazy.mathknife.append">
<tt class="descname">append</tt><big>(</big><em>*things</em><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>things</cite> <strong>after</strong> any other incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>things</strong> &#8211; incoming things</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.as_ascii">
<tt class="descname">as_ascii</tt><big>(</big><em>errors='strict'</em><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.as_ascii" title="Permalink to this definition">¶</a></dt>
<dd><p>Set type caster to <tt class="xref py py-class docutils literal"><span class="pre">byte</span></tt> encode outgoing things with the
<tt class="docutils literal"><span class="pre">'ascii'</span></tt> codec.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>errors</strong> (<em>string</em>) &#8211; error handling for decoding issues</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.as_bytes">
<tt class="descname">as_bytes</tt><big>(</big><em>encoding='utf-8'</em>, <em>errors='strict'</em><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.as_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Set type caster to <tt class="xref py py-class docutils literal"><span class="pre">byte</span></tt> encode outgoing things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>encoding</strong> (<em>string</em>) &#8211; Unicode encoding</li>
<li><strong>errors</strong> (<em>string</em>) &#8211; error handling for encoding issues</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.as_dict">
<tt class="descname">as_dict</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Set type caster to cast outgoing things to <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.as_list">
<tt class="descname">as_list</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.as_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Set type caster to cast outgoing things to <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.as_set">
<tt class="descname">as_set</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.as_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set type caster to cast outgoing things to <tt class="xref py py-class docutils literal"><span class="pre">set</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.as_tuple">
<tt class="descname">as_tuple</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.as_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Set type caster to cast outgoing things to <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.as_type">
<tt class="descname">as_type</tt><big>(</big><em>wrapper</em><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.as_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign type caster for outgoing things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>as_type</strong> &#8211; an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> as_type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.as_unicode">
<tt class="descname">as_unicode</tt><big>(</big><em>encoding='utf-8'</em>, <em>errors='strict'</em><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.as_unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set type caster to <tt class="xref py py-class docutils literal"><span class="pre">unicode</span></tt> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> under Python 3)
decode outgoing things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>encoding</strong> (<em>string</em>) &#8211; Unicode encoding</li>
<li><strong>errors</strong> (<em>string</em>) &#8211; error handling for decoding issues</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.average">
<tt class="descname">average</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.average" title="Permalink to this definition">¶</a></dt>
<dd><p>Find average value within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.cast_each">
<tt class="descname">cast_each</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.cast_each" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle whether each item should be cast to wrapping type or everything.</p>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear everything.</p>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.count">
<tt class="descname">count</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Count how many times each thing occurs within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt> consisting of (<em>least common thing</em>,
<em>most common thing</em>, <em>count of everything</em> consisting of a
<tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt> pairs of (<em>thing</em>, <em>count</em>).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.fetch">
<tt class="descname">fetch</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Return outgoing things (wrapped with the current <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> as_type.</p>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.map">
<tt class="descname">map</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Feed each thing within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> to the worker.</p>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.max">
<tt class="descname">max</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Find maximum value within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> using the
worker as the <a class="reference external" href="http://docs.python.org/glossary.html#term-key-function">key function</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.median">
<tt class="descname">median</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.median" title="Permalink to this definition">¶</a></dt>
<dd><p>Find median value within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.merge">
<tt class="descname">merge</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine multiple <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterables</a> into one
iterable.</p>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.min">
<tt class="descname">min</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Find minimum value within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> using the
worker as the <a class="reference external" href="http://docs.python.org/glossary.html#term-key-function">key function</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.minmax">
<tt class="descname">minmax</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.minmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Find minimum and maximum values within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt> of (<em>minimum value</em>, <em>maximum value</em>).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.original">
<tt class="descname">original</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.original" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore incoming things to initial state.</p>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.params">
<tt class="descname">params</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign global <a class="reference external" href="http://docs.python.org/glossary.html#term-positional-argument">positional</a> and
<a class="reference external" href="http://docs.python.org/glossary.html#term-keyword-argument">keyword</a>
params used when the worker is invoked.</p>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.pattern">
<tt class="descname">pattern</tt><big>(</big><em>pattern</em>, <em>type='parse'</em>, <em>flags=0</em><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile a search pattern and use it as the worker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pattern</strong> (<em>string</em>) &#8211; search pattern</li>
<li><strong>type</strong> (<em>string</em>) &#8211; engine to compile pattern with. Valid options are
<a class="reference external" href="http://pypi.python.org/pypi/parse/">&#8216;parse&#8217;</a>, <a class="reference external" href="http://docs.python.org/library/re.html">&#8216;re&#8217;</a>, or <a class="reference external" href="http://docs.python.org/library/fnmatch.html">&#8216;glob&#8217;</a></li>
<li><strong>flags</strong> (<em>integer</em>) &#8211; regular expression <a class="reference external" href="http://docs.python.org/library/re.html#re.DEBUG">flags</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.peek">
<tt class="descname">peek</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.peek" title="Permalink to this definition">¶</a></dt>
<dd><p>Preview current state of incoming things (wrapped with the current
<a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
as_type).</p>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.prepend">
<tt class="descname">prepend</tt><big>(</big><em>*things</em><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.prepend" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>things</cite> <strong>before</strong> any other incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>things</strong> &#8211; incoming things</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.range">
<tt class="descname">range</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.range" title="Permalink to this definition">¶</a></dt>
<dd><p>Find length of the smallest interval that can contain everything
within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.snapshot">
<tt class="descname">snapshot</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Take baseline snapshot of the current state of incoming things.</p>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.stepback">
<tt class="descname">stepback</tt><big>(</big><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.stepback" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore incoming things to baseline state.</p>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.sum">
<tt class="descname">sum</tt><big>(</big><em>start=0</em>, <em>precision=False</em><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Find total value by adding <cite>start</cite> and everything within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> together.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> (<em>integer or float</em>) &#8211; starting number</li>
<li><strong>precision</strong> (<em>boolean</em>) &#8211; add floats with extended precision</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">number</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.undo">
<tt class="descname">undo</tt><big>(</big><em>snapshot=0</em><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore incoming things to a previous state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>snapshot</strong> (<em>integer</em>) &#8211; number of steps ago e.g. <tt class="docutils literal"><span class="pre">1</span></tt>, <tt class="docutils literal"><span class="pre">2</span></tt>, <tt class="docutils literal"><span class="pre">3</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="knife.lazy.mathknife.worker">
<tt class="descname">worker</tt><big>(</big><em>worker</em><big>)</big><a class="headerlink" href="#knife.lazy.mathknife.worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign worker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>worker</strong> &#8211; a Python callable</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lmapknife.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">knife.lazy.mapknife</span></tt> &#8212; Mapping knife</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lorderknife.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">knife.lazy.orderknife</span></tt> &#8212; Ordering knife</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/lmathknife.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lorderknife.html" title="knife.lazy.orderknife — Ordering knife"
             >next</a> |</li>
        <li class="right" >
          <a href="lmapknife.html" title="knife.lazy.mapknife — Mapping knife"
             >previous</a> |</li>
        <li><a href="index.html">knife 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, L. C. Rees.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>