

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>chainsaw.lazy.mapsaw — Mapping chainsaw &mdash; chainsaw 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="chainsaw 0.5.0 documentation" href="index.html" />
    <link rel="next" title="chainsaw.lazy.numbersaw — Numbering chainsaw" href="numbersaw.html" />
    <link rel="prev" title="chainsaw.lazy.filtersaw — Filtering chainsaw" href="filtersaw.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="numbersaw.html" title="chainsaw.lazy.numbersaw — Numbering chainsaw"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="filtersaw.html" title="chainsaw.lazy.filtersaw — Filtering chainsaw"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">chainsaw 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-chainsaw.lazy">
<span id="chainsaw-lazy-mapsaw-mapping-chainsaw"></span><h1><a class="reference internal" href="#chainsaw.lazy.mapsaw" title="chainsaw.lazy.mapsaw"><tt class="xref py py-class docutils literal"><span class="pre">chainsaw.lazy.mapsaw</span></tt></a> &#8212; Mapping chainsaw<a class="headerlink" href="#module-chainsaw.lazy" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="chainsaw.lazy.mapsaw">
<em class="property">class </em><tt class="descclassname">chainsaw.lazy.</tt><tt class="descname">mapsaw</tt><big>(</big><em>*things</em>, <em>**kw</em><big>)</big><a class="reference internal" href="_modules/chainsaw/lazy.html#mapsaw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chainsaw.lazy.mapsaw" title="Permalink to this definition">¶</a></dt>
<dd><p>mapping chainsaw</p>
<dl class="method">
<dt id="chainsaw.lazy.mapsaw.append">
<tt class="descname">append</tt><big>(</big><em>thing</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>thing</cite> <strong>after</strong> any other incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>thing</strong> &#8211; one incoming thing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.appendstart">
<tt class="descname">appendstart</tt><big>(</big><em>thing</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.appendstart" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>thing</cite> <strong>before</strong> any other incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>thing</strong> &#8211; one incoming thing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.argmap">
<tt class="descname">argmap</tt><big>(</big><em>merge=False</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.argmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Feed each thing within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> as wildcard
<a class="reference external" href="http://docs.python.org/glossary.html#term-positional-argument">positional arguments</a> to
the active callable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>merge</strong> &#8211; combine global positional arguments with wildcard
positional arguments from an iterable (<em>default:</em> <tt class="xref py py-const docutils literal"><span class="pre">False</span></tt>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.arguments">
<tt class="descname">arguments</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign any positional and/or keyword arguments to be used anytime the
active callable or alternative callable is invoked.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.as_ascii">
<tt class="descname">as_ascii</tt><big>(</big><em>errors='strict'</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.as_ascii" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to <tt class="xref py py-class docutils literal"><span class="pre">byte</span></tt> encode each incoming thing with the
<tt class="docutils literal"><span class="pre">'ascii'</span></tt> codec.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>errors</strong> &#8211; error handling for decoding issues (<em>default</em>:
<tt class="docutils literal"><span class="pre">'strict'</span></tt>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="chainsaw.lazy.mapsaw.as_auto">
<em class="property">classmethod </em><tt class="descname">as_auto</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.as_auto" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to context where incoming things are automatically rebalanced
with outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.as_bytes">
<tt class="descname">as_bytes</tt><big>(</big><em>encoding='utf-8'</em>, <em>errors='strict'</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.as_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to <tt class="xref py py-class docutils literal"><span class="pre">byte</span></tt> encode each incoming thing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>encoding</strong> &#8211; Unicode encoding (<em>default:</em> <tt class="docutils literal"><span class="pre">'utf-8'</span></tt>)</li>
<li><strong>errors</strong> &#8211; error handling for encoding issues (<em>default:</em>
<tt class="docutils literal"><span class="pre">'strict'</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.as_dict">
<tt class="descname">as_dict</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> each incoming thing.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.as_edit">
<tt class="descname">as_edit</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.as_edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to editing context where operations can be performed on incoming
things from initial placement to final extraction.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.as_list">
<tt class="descname">as_list</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.as_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to <tt class="xref py py-class docutils literal"><span class="pre">deque</span></tt> each incoming thing.</p>
</dd></dl>

<dl class="classmethod">
<dt id="chainsaw.lazy.mapsaw.as_manual">
<em class="property">classmethod </em><tt class="descname">as_manual</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.as_manual" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to context where incoming things must be manually rebalanced
with outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.as_many">
<tt class="descname">as_many</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.as_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to performing operations on each incoming thing as just one
individual thing in a series of many individual things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.as_one">
<tt class="descname">as_one</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.as_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to performing operations on incoming things as one whole thing.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.as_set">
<tt class="descname">as_set</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.as_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> wrapper to
<tt class="xref py py-class docutils literal"><span class="pre">set</span></tt> each incoming thing.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.as_truth">
<tt class="descname">as_truth</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.as_truth" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to evaluation context where the results of operations on
incoming things determine which of two potential paths to execute.
After exiting the evaluation context by invoking <tt class="docutils literal"><span class="pre">which</span></tt>, incoming
things automatically revert to a prior baseline snapshot of incoming
things so further operations can be performed on an unmodified baseline
version.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.as_tuple">
<tt class="descname">as_tuple</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.as_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt> each incoming thing.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.as_unicode">
<tt class="descname">as_unicode</tt><big>(</big><em>encoding='utf-8'</em>, <em>errors='strict'</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.as_unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to <tt class="xref py py-class docutils literal"><span class="pre">unicode</span></tt> (<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> under Python 3) decode
each incoming thing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>encoding</strong> &#8211; Unicode encoding (<em>default:</em> <tt class="docutils literal"><span class="pre">'utf-8'</span></tt>)</li>
<li><strong>errors</strong> &#8211; error handling for decoding issues (<em>default:</em>
<tt class="docutils literal"><span class="pre">'strict'</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.as_view">
<tt class="descname">as_view</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.as_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to query context where the results of operations on incoming
things queried. Upon exit from query context by invoking <tt class="docutils literal"><span class="pre">results</span></tt>
or <tt class="docutils literal"><span class="pre">end</span></tt>, incoming things automatically revert to a prior baseline
snapshot of so that further operations can be performed on an
unmodified baseline version.</p>
</dd></dl>

<dl class="attribute">
<dt id="chainsaw.lazy.mapsaw.balanced">
<tt class="descname">balanced</tt><a class="headerlink" href="#chainsaw.lazy.mapsaw.balanced" title="Permalink to this definition">¶</a></dt>
<dd><p>If incoming and outgoing things are in balance.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear out everything.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.clear_in">
<tt class="descname">clear_in</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.clear_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear incoming things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.clear_out">
<tt class="descname">clear_out</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.clear_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.end">
<tt class="descname">end</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.end" title="Permalink to this definition">¶</a></dt>
<dd><p>Return outgoing things, cleaning out everything afterwards.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.extend">
<tt class="descname">extend</tt><big>(</big><em>things</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>things</cite> <strong>after</strong> any other incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>things</strong> &#8211; incoming things</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.extendstart">
<tt class="descname">extendstart</tt><big>(</big><em>things</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.extendstart" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>things</cite> <strong>before</strong> any other incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>things</strong> &#8211; incoming things</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.invoke">
<tt class="descname">invoke</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.invoke" title="Permalink to this definition">¶</a></dt>
<dd><p>Call method <cite>name</cite> from each thing within an
<a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> with
the global <a class="reference external" href="http://docs.python.org/glossary.html#term-positional-argument">positional</a> and
<a class="reference external" href="http://docs.python.org/glossary.html#term-keyword-argument">keyword arguments</a> but
take the original thing if the return value of the method call is
<tt class="xref py py-const docutils literal"><span class="pre">None</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; method name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.kwargmap">
<tt class="descname">kwargmap</tt><big>(</big><em>merge=False</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.kwargmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Feed each thing within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> as a
<tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt> of wildcard <a class="reference external" href="http://docs.python.org/glossary.html#term-positional-argument">positional</a> and
<a class="reference external" href="http://docs.python.org/glossary.html#term-keyword-argument">keyword arguments</a> to the
active callable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>merge</strong> &#8211; combine global positional and keyword arguments with
positional and keyword arguments from an iterable into a single
<tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt> of wildcard positional and keyword arguments for the
active callable (<em>default:</em> <tt class="xref py py-const docutils literal"><span class="pre">False</span></tt>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.map">
<tt class="descname">map</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Feed each thing within an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> to the active
callable.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.preview">
<tt class="descname">preview</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.preview" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a peek at the current state of outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.results">
<tt class="descname">results</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.results" title="Permalink to this definition">¶</a></dt>
<dd><p>Return outgoing things, clearing outgoing things afterwards.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.shift_in">
<tt class="descname">shift_in</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.shift_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually copy outgoing things back to incoming things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.shift_out">
<tt class="descname">shift_out</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.shift_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually copy incoming things to outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.snapshot">
<tt class="descname">snapshot</tt><big>(</big><em>baseline=False</em>, <em>original=False</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a snapshot of current incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>baseline</strong> &#8211; make this snapshot the baseline snapshot (<em>default:</em>
<tt class="xref py py-const docutils literal"><span class="pre">False</span></tt>)</li>
<li><strong>original</strong> &#8211; make this snapshot the original snapshot (<em>default:</em>
<tt class="xref py py-const docutils literal"><span class="pre">False</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.tap">
<tt class="descname">tap</tt><big>(</big><em>call</em>, <em>alt=None</em>, <em>factory=False</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.tap" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign active callable. Optionally assign an alternative callable. If
<cite>factory</cite> flag is set to <tt class="xref py py-const docutils literal"><span class="pre">True</span></tt>, use the callable passed with
the <cite>call</cite> argument as a factory to build the active callable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>call</strong> &#8211; callable assigned as active callable</li>
<li><strong>alt</strong> &#8211; callable assigned as alternative callable (<em>default:</em>
<tt class="xref py py-const docutils literal"><span class="pre">None</span></tt>)</li>
<li><strong>factory</strong> &#8211; whether <cite>call</cite> is a factory that produces callables
(<em>default:</em> <tt class="xref py py-const docutils literal"><span class="pre">False</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.undo">
<tt class="descname">undo</tt><big>(</big><em>snapshot=0</em>, <em>baseline=False</em>, <em>original=False</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Revert incoming things to a previous snapshot of incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>snapshot</strong> &#8211; number of steps ago e.g. <tt class="docutils literal"><span class="pre">1</span></tt>, <tt class="docutils literal"><span class="pre">2</span></tt>, <tt class="docutils literal"><span class="pre">3</span></tt>, etc.
(<em>default:</em> <tt class="docutils literal"><span class="pre">0</span></tt>)</li>
<li><strong>baseline</strong> &#8211; revert incoming things to baseline snapshot (
<em>default:</em> <tt class="xref py py-const docutils literal"><span class="pre">False</span></tt>)</li>
<li><strong>original</strong> &#8211; revert incoming things to original snapshot (
<em>default:</em> <tt class="xref py py-const docutils literal"><span class="pre">False</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.untap">
<tt class="descname">untap</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.untap" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear any active callable, alternative callable, or assigned position
or keywork arguments.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.unwrap">
<tt class="descname">unwrap</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.unwrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper to <tt class="xref py py-class docutils literal"><span class="pre">deque</span></tt> each incoming thing.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.which">
<tt class="descname">which</tt><big>(</big><em>call=None</em>, <em>alt=None</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.which" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose active callable based on results of condition mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>call</strong> &#8211; new callable to use if condition is <tt class="xref py py-const docutils literal"><span class="pre">True</span></tt>
(<em>default:</em> <tt class="xref py py-const docutils literal"><span class="pre">None</span></tt>)</li>
<li><strong>alt</strong> &#8211; new external callable to use if condition is <tt class="xref py py-const docutils literal"><span class="pre">False</span></tt>
(<em>default:</em> <tt class="xref py py-const docutils literal"><span class="pre">None</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mapsaw.wrap">
<tt class="descname">wrap</tt><big>(</big><em>wrapper</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mapsaw.wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a>
wrapper for outgoing things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wrapper</strong> &#8211; <p>an <a class="reference external" href="http://docs.python.org/glossary.html#term-iterable">iterable</a> wrapper</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="filtersaw.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">chainsaw.lazy.filtersaw</span></tt> &#8212; Filtering chainsaw</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numbersaw.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">chainsaw.lazy.numbersaw</span></tt> &#8212; Numbering chainsaw</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mapsaw.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="numbersaw.html" title="chainsaw.lazy.numbersaw — Numbering chainsaw"
             >next</a> |</li>
        <li class="right" >
          <a href="filtersaw.html" title="chainsaw.lazy.filtersaw — Filtering chainsaw"
             >previous</a> |</li>
        <li><a href="index.html">chainsaw 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, L. C. Rees.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>