

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>chainsaw.lazy.mathsaw — Lazily Evaluated Mathing Chainsaw &mdash; chainsaw 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="chainsaw 0.5.0 documentation" href="index.html" />
    <link rel="next" title="chainsaw.lazy.ordersaw — Lazily Evaluated Ordering Chainsaw" href="ordersaw.html" />
    <link rel="prev" title="chainsaw.lazy.mapsaw — Lazily Evaluated Mapping Chainsaw" href="mapsaw.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ordersaw.html" title="chainsaw.lazy.ordersaw — Lazily Evaluated Ordering Chainsaw"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mapsaw.html" title="chainsaw.lazy.mapsaw — Lazily Evaluated Mapping Chainsaw"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">chainsaw 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-chainsaw.lazy">
<span id="chainsaw-lazy-mathsaw-lazily-evaluated-mathing-chainsaw"></span><h1><a class="reference internal" href="#chainsaw.lazy.mathsaw" title="chainsaw.lazy.mathsaw"><tt class="xref py py-class docutils literal"><span class="pre">chainsaw.lazy.mathsaw</span></tt></a> &#8212; Lazily Evaluated Mathing Chainsaw<a class="headerlink" href="#module-chainsaw.lazy" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="chainsaw.lazy.mathsaw">
<em class="property">class </em><tt class="descclassname">chainsaw.lazy.</tt><tt class="descname">mathsaw</tt><big>(</big><em>*things</em>, <em>**kw</em><big>)</big><a class="reference internal" href="_modules/chainsaw/lazy.html#mathsaw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chainsaw.lazy.mathsaw" title="Permalink to this definition">¶</a></dt>
<dd><p>mathing chainsaw</p>
<dl class="method">
<dt id="chainsaw.lazy.mathsaw.append">
<tt class="descname">append</tt><big>(</big><em>thing</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>thing</cite> <strong>after</strong> any other incoming things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.appendstart">
<tt class="descname">appendstart</tt><big>(</big><em>thing</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.appendstart" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>thing</cite> <strong>before</strong> any other incoming things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.arguments">
<tt class="descname">arguments</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign any positional and/or keyword arguments to be used anytime the
current callable or alternative callable is invoked.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.as_ascii">
<tt class="descname">as_ascii</tt><big>(</big><em>errors='strict'</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.as_ascii" title="Permalink to this definition">¶</a></dt>
<dd><p>Set wrapper to encode each incoming things as a <tt class="xref py py-class docutils literal"><span class="pre">byte</span></tt> encoded
with the <tt class="docutils literal"><span class="pre">'ascii'</span></tt> codec (regardless of its original type)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>errors</strong> &#8211; error handling for decoding issues (<em>default</em>:
<tt class="docutils literal"><span class="pre">'strict'</span></tt>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="chainsaw.lazy.mathsaw.as_auto">
<em class="property">classmethod </em><tt class="descname">as_auto</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.as_auto" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to context where incoming things are automatically rebalanced
with outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.as_bytes">
<tt class="descname">as_bytes</tt><big>(</big><em>encoding='utf-8'</em>, <em>errors='strict'</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.as_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Set wrapper to encode each incoming thing as a <tt class="xref py py-class docutils literal"><span class="pre">byte</span></tt>
(regardless of its original type).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>encoding</strong> &#8211; Unicode encoding (<em>default</em>: <tt class="docutils literal"><span class="pre">'utf-8'</span></tt>)</li>
<li><strong>errors</strong> &#8211; error handling for encoding issues (<em>default</em>:
<tt class="docutils literal"><span class="pre">'strict'</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.as_deque">
<tt class="descname">as_deque</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.as_deque" title="Permalink to this definition">¶</a></dt>
<dd><p>Set wrapper to <tt class="xref py py-class docutils literal"><span class="pre">deque</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.as_dict">
<tt class="descname">as_dict</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Set wrapper to <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.as_edit">
<tt class="descname">as_edit</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.as_edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to editing context where operations can be performed on incoming
things from initial placement to final extraction.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.as_frozenset">
<tt class="descname">as_frozenset</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.as_frozenset" title="Permalink to this definition">¶</a></dt>
<dd><p>Set iterable wrapper to <tt class="xref py py-class docutils literal"><span class="pre">frozenset</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.as_frozenstuf">
<tt class="descname">as_frozenstuf</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.as_frozenstuf" title="Permalink to this definition">¶</a></dt>
<dd><p>Set wrapper to <tt class="xref py py-class docutils literal"><span class="pre">frozenstuf</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.as_list">
<tt class="descname">as_list</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.as_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Set wrapper to <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt>.</p>
</dd></dl>

<dl class="classmethod">
<dt id="chainsaw.lazy.mathsaw.as_manual">
<em class="property">classmethod </em><tt class="descname">as_manual</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.as_manual" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to context where incoming things must be manually rebalanced
with outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.as_many">
<tt class="descname">as_many</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.as_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to performing operations on each incoming thing as just one
individual thing in a series of many individual things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.as_one">
<tt class="descname">as_one</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.as_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to performing operations on incoming things as one whole thing.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.as_ordereddict">
<tt class="descname">as_ordereddict</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.as_ordereddict" title="Permalink to this definition">¶</a></dt>
<dd><p>Set wrapper to <tt class="xref py py-class docutils literal"><span class="pre">OrderedDict</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.as_orderedstuf">
<tt class="descname">as_orderedstuf</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.as_orderedstuf" title="Permalink to this definition">¶</a></dt>
<dd><p>Set iterable wrapper to <tt class="xref py py-class docutils literal"><span class="pre">orderedstuf</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.as_set">
<tt class="descname">as_set</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.as_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set iterable wrapper to <tt class="xref py py-class docutils literal"><span class="pre">set</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.as_stuf">
<tt class="descname">as_stuf</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.as_stuf" title="Permalink to this definition">¶</a></dt>
<dd><p>Set iterable wrapper to <tt class="xref py py-class docutils literal"><span class="pre">stuf</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.as_truth">
<tt class="descname">as_truth</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.as_truth" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to evaluation context where the results of operations on
incoming things determine which of two potential paths to execute.
After exiting the evaluation context by invoking <tt class="docutils literal"><span class="pre">which</span></tt>, incoming
things automatically revert to a prior baseline snapshot of incoming
things so further operations can be performed on an unmodified baseline
version.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.as_tuple">
<tt class="descname">as_tuple</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.as_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Set wrapper to <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.as_unicode">
<tt class="descname">as_unicode</tt><big>(</big><em>encoding='utf-8'</em>, <em>errors='strict'</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.as_unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set wrapper to decode each incoming thing as <tt class="xref py py-class docutils literal"><span class="pre">unicode</span></tt>
(<tt class="xref py py-class docutils literal"><span class="pre">str`</span></tt> under Python 3) (regardless its original type).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>encoding</strong> &#8211; Unicode encoding (default: <tt class="docutils literal"><span class="pre">'utf-8'</span></tt>)</li>
<li><strong>errors</strong> &#8211; error handling for decoding issues (<em>default</em>:
<tt class="docutils literal"><span class="pre">'strict'</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.as_view">
<tt class="descname">as_view</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.as_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to query context where the results of operations on incoming
things queried. Upon exit from query context by invoking <tt class="docutils literal"><span class="pre">results</span></tt>
or <tt class="docutils literal"><span class="pre">end</span></tt>, incoming things automatically revert to a prior baseline
snapshot of so that further operations can be performed on an
unmodified baseline version.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.average">
<tt class="descname">average</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.average" title="Permalink to this definition">¶</a></dt>
<dd><p>Average value within a series of things.</p>
</dd></dl>

<dl class="attribute">
<dt id="chainsaw.lazy.mathsaw.balanced">
<tt class="descname">balanced</tt><a class="headerlink" href="#chainsaw.lazy.mathsaw.balanced" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if incoming and outgoing things are in balance</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear out everything.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.clear_in">
<tt class="descname">clear_in</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.clear_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear incoming things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.clear_out">
<tt class="descname">clear_out</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.clear_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.count">
<tt class="descname">count</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of incoming things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.count_out">
<tt class="descname">count_out</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.count_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.end">
<tt class="descname">end</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.end" title="Permalink to this definition">¶</a></dt>
<dd><p>Return outgoing things, cleaning out everything afterwards.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.extend">
<tt class="descname">extend</tt><big>(</big><em>things</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>things</cite> <strong>after</strong> any other incoming things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.extendstart">
<tt class="descname">extendstart</tt><big>(</big><em>things</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.extendstart" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>things</cite> <strong>before</strong> any other incoming things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.max">
<tt class="descname">max</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum value within a series of things using current callable as the
key function.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.median">
<tt class="descname">median</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.median" title="Permalink to this definition">¶</a></dt>
<dd><p>Median value within a series of things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.min">
<tt class="descname">min</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum value within a series of things using the current callable as
the key function.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.minmax">
<tt class="descname">minmax</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.minmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum and maximum values within a series of things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.preview">
<tt class="descname">preview</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.preview" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a peek at the current state of outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.range">
<tt class="descname">range</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.range" title="Permalink to this definition">¶</a></dt>
<dd><p>Statistical range within a series of things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.results">
<tt class="descname">results</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.results" title="Permalink to this definition">¶</a></dt>
<dd><p>Return outgoing things, clearing outgoing things afterwards.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.shift_in">
<tt class="descname">shift_in</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.shift_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually copy outgoing things back to incoming things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.shift_out">
<tt class="descname">shift_out</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.shift_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually copy incoming things to outgoing things.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.snapshot">
<tt class="descname">snapshot</tt><big>(</big><em>baseline=False</em>, <em>original=False</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a snapshot of current incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>baseline</strong> &#8211; make this snapshot the baseline snapshot (<em>default</em>:
<tt class="docutils literal"><span class="pre">False</span></tt>)</li>
<li><strong>original</strong> &#8211; make this snapshot the original snapshot (<em>default</em>:
<tt class="docutils literal"><span class="pre">False</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.sum">
<tt class="descname">sum</tt><big>(</big><em>start=0</em>, <em>floats=False</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the value of a series of things together.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> &#8211; starting number (<em>default</em>: <tt class="docutils literal"><span class="pre">0</span></tt>)</li>
<li><strong>floats</strong> &#8211; incoming are floats (<em>default</em>: <tt class="docutils literal"><span class="pre">False</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.tap">
<tt class="descname">tap</tt><big>(</big><em>call</em>, <em>alt=None</em>, <em>factory=False</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.tap" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign current callable. Optionally assign an alternative callable. If
<cite>factory</cite> flag is set to <tt class="docutils literal"><span class="pre">True</span></tt>, use the callable passed with the
<cite>call</cite> argument as a factory to build the current callable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>call</strong> &#8211; callable assigned as current callable</li>
<li><strong>alt</strong> &#8211; callable assigned as alternative callable (<em>default</em>:
<tt class="docutils literal"><span class="pre">None</span></tt>)</li>
<li><strong>factory</strong> &#8211; whether <cite>call</cite> is a factory that produces callables
(<em>default</em>: <tt class="docutils literal"><span class="pre">False</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.undo">
<tt class="descname">undo</tt><big>(</big><em>snapshot=0</em>, <em>baseline=False</em>, <em>original=False</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Revert incoming things to a previous snapshot of incoming things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>snapshot</strong> &#8211; number of steps ago e.g. <tt class="docutils literal"><span class="pre">1</span></tt>, <tt class="docutils literal"><span class="pre">2</span></tt>, <tt class="docutils literal"><span class="pre">3</span></tt>, etc.
(<em>default</em>: <tt class="docutils literal"><span class="pre">0</span></tt>)</li>
<li><strong>baseline</strong> &#8211; revert incoming things to baseline snapshot (
<em>default:</em> <tt class="docutils literal"><span class="pre">False</span></tt>)</li>
<li><strong>original</strong> &#8211; revert incoming things to original snapshot (
<em>default:</em> <tt class="docutils literal"><span class="pre">False</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.untap">
<tt class="descname">untap</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.untap" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear any current callable, alternative callable, or assigned position
or keywork arguments.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.unwrap">
<tt class="descname">unwrap</tt><big>(</big><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.unwrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Set wrapper to <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.which">
<tt class="descname">which</tt><big>(</big><em>call=None</em>, <em>alt=None</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.which" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose current callable based on results of condition mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>call</strong> &#8211; new callable to use if condition is <tt class="docutils literal"><span class="pre">True</span></tt>
(<em>default</em>: <tt class="docutils literal"><span class="pre">None</span></tt>)</li>
<li><strong>alt</strong> &#8211; new external callable to use if condition is <tt class="docutils literal"><span class="pre">False</span></tt>
(<em>default</em>: <tt class="docutils literal"><span class="pre">None</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chainsaw.lazy.mathsaw.wrap">
<tt class="descname">wrap</tt><big>(</big><em>wrapper</em><big>)</big><a class="headerlink" href="#chainsaw.lazy.mathsaw.wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterable wrapper for outgoing things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wrapper</strong> &#8211; an iterable wrapper</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mapsaw.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">chainsaw.lazy.mapsaw</span></tt> &#8212; Lazily Evaluated Mapping Chainsaw</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ordersaw.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">chainsaw.lazy.ordersaw</span></tt> &#8212; Lazily Evaluated Ordering Chainsaw</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mathsaw.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ordersaw.html" title="chainsaw.lazy.ordersaw — Lazily Evaluated Ordering Chainsaw"
             >next</a> |</li>
        <li class="right" >
          <a href="mapsaw.html" title="chainsaw.lazy.mapsaw — Lazily Evaluated Mapping Chainsaw"
             >previous</a> |</li>
        <li><a href="index.html">chainsaw 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, L. C. Rees.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>